export const es = {
  category: {
    DRY_SOILS: 'Suelo seco',
    WET_SOILS: 'Suelo húmedo',
    EROSION: 'Erosión',
    SEALED_SOILS: 'Suelo impermeabilizado',
    DEGRADATION: 'Degradación del suelo',
    LOSS_OF_ORGANIC_MATTER: 'Pérdida de materia orgánica',
    PH: 'pH',
    BIODIVERSITY: 'Biodiversidad',
  },
  categoryInformation: {
    DRY_SOILS:
      '<b>Desertificación</b> – Proceso por el cual una tierra relativamente seca se vuelve cada vez más árida, perdiendo habitualmente su masa de agua, así como la vegetación y la fauna, bien de forma directa por el cambio climático, bien indirectamente por la degradación del suelo a consecuencia de una mala gestión.\n<b>Evaluación de la sequedad del suelo</b>\n<b>Explicación</b>: La sequedad del suelo puede deberse a diversos factores, como lluvias insuficientes, altas temperaturas o deficiente estructura del suelo. El conocimiento de la causa principal puede ayudar a abordar el problema de manera eficaz.\n<b>¿Cuál cree que es la causa principal de la sequedad del suelo en su zona?</b>\nA. Falta de precipitaciones (períodos de lluvias escasas o sin lluvias)\nB. Altas temperaturas (el tiempo caluroso provoca evaporación)\nC. Deficiente estructura del suelo (un suelo que no retiene bien el agua)\nD. Sobreexplotación de recursos hídricos (uso excesivo del agua para la agricultura u otros fines)\nE. Deforestación (tala de árboles, que ayudan a retener la humedad)\nF. Cambio climático (cambios a largo plazo en los patrones climáticos)\nG. Sobrepastoreo (pastoreo excesivo de ganado)\nH. Otras (por favor, especifique)\n<b>Comentarios sobre las respuestas</b>:\n- <b>Falta de precipitaciones</b>: considere si se han producido períodos prolongados sin lluvias.\n- <b>Altas temperaturas</b>: valore si ha habido olas de calor recientes o temperaturas inusualmente altas.\n- <b>Deficiente estructura del suelo</b>: observe si el suelo es arenoso o muestra escasa retención del agua.\n- <b>Sobreexplotación de recursos hídricos</b>: reflexione sobre el uso local del agua en actividades agrícolas e industriales.\n- <b>Deforestación</b>: observe si se ha realizado en el área una tala importante de árboles.\n- <b>Cambio climático</b>: reflexione sobre los cambios a largo plazo en los patrones climáticos.\n- <b>Sobrepastoreo</b>: considere si el pastoreo de ganado es una actividad predominante e intensa.',
    WET_SOILS:
      '<b>Evaluación del anegamiento del suelo</b>\n<b>Explicación</b>: El anegamiento del suelo se produce cuando un exceso de agua satura el suelo, a menudo debido a lluvias intensas, drenaje deficiente o capas freáticas altas. La identificación de la causa puede ayudar a gestionar los niveles de agua.\n<b>¿Cuál cree que es la causa principal del anegamiento del suelo en su zona?</b>\nA. Precipitaciones abundantes (lluvias frecuentes o intensas)\nB. Sistemas de drenaje deficientes (infraestructura de drenaje inadecuada)\nC. Capa freática alta (nivel de aguas subterráneas próximo a la superficie)\nD. Exceso de riego (aporte excesivo de agua a cultivos y jardines)\nE. Compactación del suelo (las partículas del suelo están apelmazadas, lo que reduce su porosidad)\nF. Urbanización (aumento de superficies impermeables, como carreteras y edificios)\nG. Inundación (desbordamiento de agua de ríos o lagos)\nH. Otras (por favor, especifique)\n<b>Comentarios sobre las respuestas</b>:\n- <b>Precipitaciones abundantes</b>: considere si ha habido episodios de lluvias frecuentes o intensas.\n- <b>Sistemas de drenaje deficientes</b>: reflexione sobre la eficacia de la infraestructura de drenaje local.\n- <b>Capa freática alta</b>: observe si los niveles de aguas subterráneas están cerca de la superficie.\n- <b>Exceso de riego</b>: reflexione sobre el uso del agua y las practicas agrícolas locales.\n- <b>Compactación del suelo</b>: observe si el suelo está duro y compactado.\n- <b>Urbanización</b>: considere la extensión de las superficies impermeables en la zona.\n- <b>Inundación</b>: valore si ha habido recientemente inundaciones en la zona.',
    EROSION:
      '<b>Erosión del suelo</b> - La erosión es la pérdida de tierra o suelo como consecuencia de uno o más procesos. Las principales causas de erosión son la acción del agua (surcos, regueros, cárcavas, deshielo y erosión de orillas de ríos y lagos), el viento (desecación y ráfagas fuertes), translocación (labranza, nivelado del suelo, recolección de cultivos de raíz, acción de pisoteo y cavado de madrigueras de los animales) y procesos geológicos (erosión interna subterránea por aguas freáticas, erosión costera y deslizamientos de tierra).\n<b>Evaluación de la erosión del suelo</b>\n<b>Explicación</b>: La erosión del suelo es la pérdida de la capa superior del suelo por acción del viento, el agua o la actividad humana. Puede conducir a pérdida de tierra fértil y a otros problemas medioambientales.\n<b>¿Cómo calificaría la intensidad de la erosión del suelo en su zona?</b>\nA. Baja (mínima pérdida de suelo)\nB. Moderada (notable pérdida de suelo)\nC. Alta (grave pérdida de suelo)\nD. Muy alta (pérdida de suelo muy extensa)\n<b>¿Qué formas de erosión del suelo son más frecuentes en su zona?</b>\nA. Erosión por viento (el viento levanta partículas del suelo)\nB. Erosión por agua (el agua de lluvia y de ríos arrastra partículas del suelo)\nC. Actividad humana (p. ej., construcción, agricultura)\nD. Erosión en cárcavas (formación de canales amplios o cárcavas)\nE. Erosión laminar (pérdida de capas delgadas de suelo en un área extensa)\nF. Erosión en surcos (el agua, al correr, forma pequeños canales)\nG. Otras (por favor, especifique)\n<b>Comentarios sobre las respuestas</b>:\n- <b>Erosión por viento</b>: considere si existen fuertes vientos y suelo suelto.\n- <b>Erosión por agua</b>: valore si se registran lluvias intensas y patrones de escorrentía del agua.\n- <b>Actividad humana</b>: reflexione sobre la edificación, la explotación agrícola y ganadera y otras actividades del ser humano.\n- <b>Erosión en cárcavas</b>: observe si existe formación de canales amplios o cárcavas.\n- <b>Erosión laminar</b>: considere si se están perdiendo capas delgadas de suelo.\n- <b>Erosión en surcos</b>: valore si existen pequeños canales formados por el agua al correr.',
    SEALED_SOILS:
      '<b>Sellado del suelo</b> - Proceso de cobertura de un suelo mediante edificaciones u otros tipos de material artificial de muy lenta permeabilidad al agua (p. ej., asfalto u hormigón). El sellado del suelo conduce a una rápida escorrentía después de lluvias intensas allí donde el agua no puede ser absorbida por el suelo, lo que en ocasiones provoca inundaciones.\n<b>Evaluación del sellado del suelo</b>\n<b>Explicación</b>: Se habla de sellado de la superficie del suelo cuando esta se vuelve impermeable, a menudo debido a actividades de urbanización o a compactación. Este proceso puede impedir la infiltración de agua y afectar a la salud del suelo.\n<b>¿Cómo describiría el estado de sellado de la superficie del suelo en su zona?</b>\nA. Sellado mínimo (la superficie del suelo es en su mayor parte permeable)\nB. Sellado moderado (algunas áreas son impermeables)\nC. Sellado extenso (amplias áreas son impermeables)\nD. Sellado muy extenso (la mayoría de las áreas son impermeables)\n<b>¿Cuál cree que es la principal causa de sellado de la superficie del suelo en su zona?</b>\nA. Urbanización (construcción de edificios y carreteras)\nB. Prácticas agrícolas (uso de maquinaria pesada)\nC. Actividades industriales (fábricas y otras instalaciones industriales)\nD. Compactación del suelo (las partículas del suelo están apelmazadas, lo que reduce su porosidad)\nE. Pavimentación y hormigonado (cobertura del suelo con materiales impermeables)\nF. Procesos naturales (p. ej., formación de costra)\nG. Otras (por favor, especifique)\n<b>Comentarios sobre las respuestas</b>:\n- <b>Urbanización</b>: considere la extensión de construcciones y carreteras.\n- <b>Prácticas agrícolas</b>: evalúe el uso de maquinaria pesada en la actividad agrícola.\n- <b>Actividades industriales</b>: reflexione sobre la presencia de fábricas e instalaciones industriales.\n- <b>Compactación del suelo</b>: observe si el suelo está duro y compactado.\n- <b>Pavimentación y hormigonado</b>: considere la extensión de las áreas pavimentadas u hormigonadas.\n- <b>Procesos naturales</b>: observe si existe formación de costra natural sobre la superficie del suelo.',
    DEGRADATION:
      '<b>Degradación del suelo</b> - Proceso perjudicial para el suelo que a menudo se ve acelerado por la actividad humana (uso inapropiado del suelo y prácticas de cultivo dañinas, compactación del suelo) y que conduce al deterioro de las propiedades y las funciones del suelo o a su destrucción en conjunto, provocando, por ejemplo, compactación, erosión o salinización.\n<b>Contaminación del suelo</b> – Presencia en el suelo de una sustancia o producto químico en una concentración que puede ser perjudicial para el medio ambiente o para la salud del ser humano.\n<b>Salinización</b> – Acumulación de sales solubles (más solubles que el yeso) en las capas superiores del suelo.\n<b>Evaluación de la degradación del suelo</b>\n<b>Explicación</b>: La degradación del suelo es la disminución de la calidad de este debido a factores como la erosión, la contaminación o la pérdida de nutrientes. Puede afectar a la productividad agrícola y a la salud del ecosistema.\n<b>¿Cómo calificaría el estado general de degradación del suelo en su zona?</b>\nA. Degradación mínima (en general, la calidad del suelo es buena)\nB. Degradación moderada (cierta pérdida de calidad del suelo)\nC. Degradación grave (pérdida importante de la calidad del suelo)\nD. Degradación muy grave (pérdida importante y extensa de la calidad del suelo)\n<b>¿Cuál cree que es la causa principal de degradación del suelo en su zona?</b>\nA. Erosión (pérdida de la capa superior del suelo)\nB. Contaminación (p. ej., productos químicos, contaminantes)\nC. Pérdida de nutrientes (disminución de nutrientes esenciales del suelo)\nD. Sobreexplotación del suelo (agricultura intensiva u otras actividades)\nE. Deforestación (tala de árboles que protegen el suelo)\nF. Cambio climático (cambios a largo plazo en los patrones climáticos)\nG. Sobrepastoreo (excesivo pastoreo del ganado)\nH. Otros (por favor, especifique)\n<b>Comentarios sobre las respuestas</b>:\n- <b>Erosión</b>: considere si existe una pérdida importante de suelo.\n- <b>Contaminación</b>: evalúe la presencia de productos químicos o contaminantes.\n- <b>Pérdida de nutrientes</b>: reflexione sobre la fertilidad y el contenido de nutrientes del suelo.\n- <b>Sobreexplotación del suelo</b>: considere la agricultura intensiva y otras actividades.\n- <b>Deforestación</b>: valore la tala de árboles y la retirada de vegetación en general.\n- <b>Cambio climático</b>: reflexione sobre los cambios a largo plazo en los patrones climáticos.\n- <b>Sobrepastoreo</b>: considere si el pastoreo de ganado es una actividad intensa y dominante.',
    LOSS_OF_ORGANIC_MATTER:
      '<b>Pérdida de materia orgánica del suelo</b> - Disminución del contenido de materia orgánica particularmente en la capa superior del suelo, cuando la pérdida anual de materia orgánica (p. ej., debido a oxidación y erosión) no se ve suficientemente compensada por la ganancia anual de materia orgánica.\n<b>Evaluación de la pérdida de materia orgánica del suelo</b>\n<b>Explicación</b>: La materia orgánica es esencial para la fertilidad y la estructura del suelo. La pérdida de materia orgánica puede deberse a prácticas deficientes de gestión de la tierra o a procesos naturales.\n<b>¿Cómo calificaría la pérdida de materia orgánica del suelo en su zona?</b>\nA. Baja (pérdida mínima)\nB. Moderada (pérdida notable)\nC. Alta (pérdida considerable)\nD. Muy alta (pérdida importante y extensa)\n<b>¿Cuál cree que es la causa principal de pérdida de materia orgánica del suelo en su zona?</b>\nA. Agricultura intensiva (labores de labranza y cosechas frecuentes)\nB. Deforestación (retirada de árboles y vegetación en general)\nC. Sobrepastoreo (pastoreo excesivo del ganado)\nD. Erosión del suelo (pérdida de la capa superior del suelo que contiene materia orgánica)\nE. Cambio climático (cambios en los patrones de temperatura y precipitaciones)\nF. Deficiente gestión del suelo (prácticas inadecuadas de conservación del suelo)\nG. Otras (por favor, especifique)\n<b>Comentarios sobre las respuestas</b>:\n- <b>Agricultura intensiva</b>: considere la frecuencia de las cosechas y las técnicas de labranza.\n- <b>Deforestación</b>: evalúe la retirada de árboles y vegetación en general.\n- <b>Sobrepastoreo</b>: reflexione sobre la intensidad de la actividad de pastoreo del ganado.\n- <b>Erosión del suelo</b>: considere si existe pérdida importante de suelo.\n- <b>Cambio climático</b>: reflexione sobre los cambios en los patrones de temperatura y precipitaciones.\n- <b>Deficiente gestión de la tierra</b>: valore las prácticas aplicadas para la conservación del suelo.',
    PH: '<b>pH del suelo</b>\n<b>Evaluación del pH del suelo</b>\n<b>Explicación</b>: El pH del suelo es una medida de la acidez o la alcalinidad del suelo. Puede afectar considerablemente al crecimiento de las plantas y a la salud del suelo. Ciertas plantas, conocidas como plantas indicadoras, ayudan a determinar el pH del suelo en función de su presencia y su estado de salud.\n<b>¿Cómo describiría el nivel de pH del suelo basándose en el estado de las plantas que crecen en él?</b>\nA. Ácido (p. ej., presencia de arándanos o azaleas)\nB. Ligeramente ácido (p. ej., presencia de helechos o rododendros)\nC. Neutro (p. ej., presencia de tréboles o dientes de león)\nD. Ligeramente alcalino (p. ej., presencia de lavanda o milenrama)\nE. Alcalino (p. ej., presencia de orzaga o artemisa)\nF. Tengo dudas (tengo dudas sobre los tipos de plantas o lo que indican)\n<b>Comentarios sobre las respuestas</b>:\n- <b>Ácido</b>: si observa que plantas como los arándanos o las azaleas prosperan, probablemente el suelo de su zona sea ácido.\n- <b>Ligeramente ácido</b>: el crecimiento de plantas como el helecho y el rododendro indica que se trata de un suelo ligeramente ácido.\n- <b>Neutro</b>: el trébol y el diente de león son habituales en los suelos de pH neutro.\n- <b>Ligeramente alcalino</b>: la lavanda y la milenrama son plantas indicadoras de suelos ligeramente alcalinos.\n- <b>Alcalino</b>: la artemisa y la orzaga crecen en medios alcalinos.\n- <b>Tengo dudas</b>: si tiene duda sobre las plantas o lo que indican, puede exponerlas aquí.',
    BIODIVERSITY:
      '<b>Biodiversidad</b> - Variedad de organismos vivos de todos los sistemas biológicos, ya sean ecosistemas terrestres, marinos u otros ecosistemas acuáticos, así como de los complejos ecológicos de los que forman parte.\n<b>Evaluación de la biodiversidad del suelo y del medio local</b>\n<b>Explicación</b>: La biodiversidad del suelo hace referencia a la variedad de organismos que viven en el suelo, entre ellos bacterias, hongos, insectos y plantas. Una biodiversidad alta es un signo de ecosistema saludable, y contribuye a la fertilidad y la estabilidad del suelo.\n<b>¿Cómo calificaría la biodiversidad de los organismos del suelo en su zona?</b>\nA. Baja (pocas especies diferentes)\nB. Moderada (cierta variedad de especies)\nC. Alta (muchas especies distintas)\nD. Muy alta (abundante variedad de especies)\nE. Tengo dudas (tengo dudas sobre la variedad de organismos del suelo)\n<b>¿Cuál cree que es el factor principal que afecta a la biodiversidad del suelo en su zona?</b>\nA. Prácticas agrícolas (uso de pesticidas, monocultivo)\nB. Urbanización (pérdida de hábitats naturales)\nC. Contaminación (contaminantes que afectan a la vida del suelo)\nD. Cambio climático (cambios en las temperaturas y precipitaciones)\nE. Deforestación (pérdida de árboles y vegetación en general)\nF. Características naturales del suelo (propiedades intrínsecas del suelo)\nG. Otros (por favor, especifique)\n<b>Comentarios sobre las repuestas</b>:\n- <b>Baja</b>: si observa pocas especies diferentes, probablemente la biodiversidad sea baja.\n- <b>Moderada</b>: cierta variedad de especies es indicativa de una biodiversidad moderada.\n- <b>Alta</b>: muchas especies distintas indican biodiversidad alta.\n- <b>Muy alta</b>: una amplia variedad de especies indica biodiversidad muy alta.\n- <b>Tengo dudas</b>: si tiene dudas sobre la variedad de organismos del suelo, esta opción le permite exponerlas.\n- <b>Prácticas agrícolas</b>: considere el impacto de los métodos de explotación agrícola, como el uso de pesticidas y los monocultivos.\n- <b>Urbanización</b>: reflexione sobre el grado de desarrollo urbanístico y la pérdida de hábitats.\n- <b>Contaminación</b>: evalúe la presencia de contaminantes que afectan a la vida en el suelo.\n- <b>Cambio climático</b>: considere los cambios en los patrones de temperatura y precipitaciones.\n- <b>Deforestación</b>: reflexione sobre la tala de árboles y su repercusión en la biodiversidad.\n- <b>Características naturales del suelo</b>: evalué las propiedades intrínsecas del suelo que podrían estar afectando a su biodiversidad.',
  },
  categoryInformationTooltip: {
    DRY_SOILS:
      '<b>Desertification</b> - The process in which relatively dry land becomes increasingly arid.',
    WET_SOILS:
      '<b>Assessment of Soil Waterlogging</b> - Soil waterlogging occurs when excess water saturates the soil.',
    EROSION:
      '<b>Soil erosion</b> - Erosion is the removal of land or soil through one or more processes.',
    SEALED_SOILS:
      '<b>Soil sealing</b> - The process of covering of a soil by buildings, or types of artificial material.',
    DEGRADATION:
      '<b>Soil degradation</b> - Negative process often accelerated by human activities (improper soil use and cultivation practices, soil sealing).',
    LOSS_OF_ORGANIC_MATTER:
      '<b>Loss of Soil Organic Matter</b> - Decline of organic matter content in one or more soil layers.',
    PH: '<b>Acidification</b> - The process by which the concentration of hydrogen ions in the soil gradually increases.',
    BIODIVERSITY: '<b>Biodiversity</b> - The variability among living organisms from all sources.',
  },
  pointStatus: {
    status: 'Status',
    PENDING: 'Pending verification',
    ACCEPTED: 'Accepted',
    REJECTED: 'Rejected',
  },
  login: 'Iniciar sesión',
  logout: 'Cerrar sesión',
  register: 'Registrarse',
  profile: 'Perfil',
  filters: 'Filtros',
  other: 'Other',
  filtersDescription: 'Seleccione las categorías de puntos que desea ver en el mapa',
  close: 'Cerrar',
  cancel: 'Cancelar',
  back: 'Anterior',
  next: 'Siguiente',
  continue: 'Continuar',
  skip: 'Saltar',
  addPoint: 'Añadir punto',
  clear: 'Limpiar',
  remove: 'Borrar',
  apply: 'Aplicar',
  categories: 'Categorías',
  pressToAddPoint: 'Mantenga pulsado para añadir una notificación',
  addPointHere: 'Añadir un punto en mi localización',
  seeMore: 'Ver más',
  notAuthenticatedModal: {
    title: 'Solo los usuarios que hayan iniciado sesión pueden añadir una notificación',
    message: 'Inicie sesión para continuar',
  },
  addPointForm: {
    chooseCategory: {
      title: 'Elija una categoría',
      description: 'Rellene un breve cuestionario y añada un punto al mapa',
    },
    affectedArea: {
      title: 'Zona afectada',
      placeholder: 'Seleccionar el radio de la zona',
    },
    addPhoto: {
      title: 'Añadir una foto',
      takePhoto: 'Tomar una foto',
      or: 'o',
      chooseFromGallery: 'Importar de la galería',
    },
    description: {
      title: 'Describir el lugar',
      placeName: {
        label: 'Nombre del lugar',
        placeholder: 'p. ej., calle de Segovia, 23',
      },
      problemDescription: {
        label: 'Descripción del problema',
        placeholder: '',
      },
    },
    solution: {
      title: 'Solución del problema',
    },
    successMessage: 'La notificación se ha añadido con éxito al mapa.',
    errorMessage: 'Vaya, algo ha salido mal. Inténtelo de nuevo.',
  },
  pointDetails: {
    title: 'Detalles del punto',
    category: 'Categoría',
    placeName: 'Nombre del lugar',
    affectedArea: 'Radio del problema',
    problemDescription: 'Descripción del problema',
    problemSolution: 'Solución del problema',
    reportDate: 'Fecha de la notificación',
    photo: 'Foto',
  },
  userProfile: {
    title: 'Perfil de usuario',
    appLanguage: 'Lengua de la app',
    manageAccount: 'Administrar cuenta',
    logout: 'Cerrar sesión',
    removeAccount: 'Borrar cuenta',
    pts: 'PTS',
    deleteAccountPopup: {
      button: 'Remove account',
      cancel: 'Cancel',
      firstConfirmation: {
        title: 'Remove account',
        description:
          'Are you sure you want to remove your account? All your data will be lost and you will not be able to restore it.',
      },
      secondConfirmation: {
        title: 'Are you sure you want to remove your account?',
        description: 'THIS ACTION CANNOT BE UNDONE.',
      },
    },
  },
  settings: {
    title: 'Ajustes',
    appLanguage: 'Lengua de la app',
    appVersion: 'Versión de la app',
    howToUse: 'How to use the app',
    aboutSoils: 'About soil categories',
    privacyPolicy: 'Privacy policy',
  },
  pointsList: {
    title: 'Puntos añadidos',
    noPoints: 'No se ha añadido ningún punto.',
    unauthorized: 'Inicie sesión para ver los puntos añadidos.',
  },
  noPermissions: {
    library: {
      title: 'No es posible acceder a sus fotos.',
      description: 'Por favor, permita el acceso a sus fotos en los ajustes.',
    },
    camera: {
      title: 'No es posible acceder a la cámara.',
      description: 'Por favor, permita el acceso a la cámara en los ajustes.',
    },
    cancel: 'Cancelar',
    openSettings: 'Abrir ajustes',
  },
  pointManagement: {
    title: 'Points',
    generateReport: 'Generate report',
    pointsToApprove: 'Points to approve',
    approvedPoints: 'Points',
    pointId: 'Point ID',
    pointName: 'Point name',
    dateFrom: 'Date from',
    dateTo: 'Date to',
    pointType: 'Point type',
    approve: 'Approve',
    delete: 'Delete',
    noData: 'No data to display',
    download: 'Download',
  },
  userManagement: {
    title: 'Users Management',
    searchUser: 'Search user',
    deleteUser: 'Delete user',
    setPermissions: 'Set permissions',
    confirmDeleteMessage:
      'Are you sure you want to delete this user account along with all their entries?',
    cancel: 'Cancel',
    confirm: 'Delete account',
    noUsers: 'No users to display',
  },
  onboarding: {
    goToTheAppButton: 'Ir a la app',
    welcome: {
      title: '¡Bienvenido/a a GeoSurveyMap!',
      description: 'Una herramienta para notificar el estado insalubre de los suelos',
    },
    instruction: {
      title: '¿Cómo usar la app?',
      step1: {
        title: 'Localice un suelo insalubre',
        description:
          'Puede usar ejemplos proporcionados por nuestro equipo para ver de qué tipo de suelos se trata.',
      },
      step2: {
        title: 'Añadir una notificación para el lugar seleccionado',
        description:
          'Incluya toda la información posible para garantizar la calidad de la notificación y ayudar a los investigadores a resolver el problema.',
      },
      step3: {
        title: 'Espere la confirmación',
        description:
          'Cada notificación debe ser verificada por nuestro equipo, para evitar posibles contenidos nocivos.',
      },
    },
    aboutSoils: {
      title: 'Sobre el suelo',
      description:
        'Clique en la categoría del suelo para ver información al respecto. También disponible en la sección de ajustes de la aplicación.',
    },
  },
  problemCause: {
    lackOfRainfall: 'Falta de lluvia',
    highTemperatures: 'Altas temperaturas',
    poorSoilStructure: 'Estructura del suelo deficiente',
    overuseOfWaterResources: 'Uso excesivo de recursos hídricos',
    deforestation: 'Deforestación',
    climateChange: 'Cambio climático',
    overgrazing: 'Sobrepastoreo',
    other: 'Otro',
    heavyRainfall: 'Lluvias intensas',
    poorDrainageSystems: 'Sistemas de drenaje deficientes',
    highWaterTable: 'Nivel freático alto',
    overIrrigation: 'Riego excesivo',
    soilCompaction: 'Compactación del suelo',
    urbanization: 'Urbanización',
    flooding: 'Inundaciones',
    windErosion: 'Erosión eólica',
    waterErosion: 'Erosión hídrica',
    humanActivity: 'Actividad humana',
    gullyErosion: 'Erosión en barrancos',
    sheetErosion: 'Erosión en láminas',
    rillErosion: 'Erosión en surcos',
    agriculturalPractices: 'Prácticas agrícolas',
    industrialActivities: 'Actividades industriales',
    pavingAndConcreting: 'Pavimentación y hormigonado',
    naturalProcesses: 'Procesos naturales',
    erosion: 'Erosión',
    contamination: 'Contaminación',
    lossOfNutrients: 'Pérdida de nutrientes',
    overuseOfSoil: 'Uso excesivo del suelo',
    intensiveAgriculture: 'Agricultura intensiva',
    soilErosion: 'Erosión del suelo',
    poorLandManagement: 'Mala gestión de la tierra',
    acidic: 'Ácido',
    slightlyAcidic: 'Ligeramente ácido',
    neutral: 'Neutral',
    slightlyAlkaline: 'Ligeramente alcalino',
    alkaline: 'Alcalino',
    notSure: 'No estoy seguro',
    pollution: 'Contaminación',
    naturalSoilConditions: 'Condiciones naturales del suelo',
  },
  codeRepository: 'Repositorio de código',
  allRightsReserved: 'Todos los derechos reservados',
  shapeTheFuture: 'Moldea el futuro de la educación sobre el suelo.',
  togetherWeMap:
    'Juntos mapeamos, conectamos y educamos para cultivar el conocimiento del suelo, fomentando la conciencia, el compromiso y las prácticas sostenibles.',
  exploreTheMap: 'Explora el mapa',
  learnMore: 'Aprende más',
  aboutTheProject: 'Sobre el proyecto',
  learnMoreAboutTheProject: 'Aprende más sobre el proyecto',
  mappingSoilDegradation: 'Mapeando la degradación del suelo al alcance de tus manos',
  mappingSoilDegradationDescription1:
    'LOESS Soil Map es una plataforma que reúne a la comunidad en el esfuerzo por proteger los suelos. Aprovechando mapas interactivos y herramientas de geolocalización, los usuarios pueden construir colectivamente una base de datos añadiendo información sobre las condiciones del suelo en sus áreas locales.',
  mappingSoilDegradationDescription2:
    'Los datos recopilados apoyan a los investigadores y a los responsables de la toma de decisiones en la adopción de decisiones ambientales informadas. Con un formulario de encuesta sencillo y una interfaz intuitiva, cualquiera puede contribuir a una comprensión más profunda de los procesos de degradación del suelo y ayudar eficazmente a protegerlos.',
  sharedKnowledgeBase: 'Una base de conocimientos compartida para un mañana mejor',
  sharedKnowledgeBaseDescription1:
    'El proyecto LOESS Soil Map, llevado a cabo bajo el programa de investigación internacional LOESS, agrega datos sobre la erosión del suelo, el pH y la humedad, permitiendo un análisis global. Como resultado, los usuarios obtienen acceso a información integral que pueden aplicar en la práctica, desde investigaciones científicas hasta iniciativas ecológicas.',
  sharedKnowledgeBaseDescription2:
    'Establecer un ecosistema de datos cohesivo es nuestra clave para soluciones colectivas. A través de la participación comunitaria y tecnologías modernas, LOESS Soil Map se convierte en un centro de intercambio de información, apoyando los esfuerzos de protección ambiental y salvaguardando los intereses de las generaciones futuras.',
  howToUseTheApp: 'Cómo usar la aplicación',
  watchVideoDescription: 'Mira el breve video sobre cómo usar la herramienta de mapeo comunitario',
  appTutorial: 'Tutorial de la aplicación',
  dragMarkerMessage: 'Arrastra el marcador temporal hasta la ubicación deseada',
  locationError: 'No se pudo localizar tu posición. Por favor, intenta actualizar la página.',
  noPointsToApprove: 'No hay puntos para aprobar',
  noPointsFound: 'No se encontraron puntos',
  dateRange: 'Rango de fechas',
  selectCategoryPlaceholder: 'Selecciona una categoría',
  getDataReport: 'Obtener informe de datos',
  surveyStatusUpdated: 'El estado de la encuesta ha sido actualizado',
  oopsSomethingWentWrong: '¡Ups! Algo salió mal. Por favor, inténtalo de nuevo más tarde.',
  downloadReportFailed: 'No se pudo descargar el informe.',
  save: 'Guardar',
  managePermissions: 'Gestionar permisos',
  banUserTooltip: 'Prohibir usuario. Esto les impedirá añadir puntos al mapa',
  usersCount: 'Número de usuarios:',
  userPermissionsUpdated: 'Los permisos del usuario han sido actualizados.',
  userStatusUpdated: 'El estado del usuario ha sido actualizado.',
  pickDate: 'Elige una fecha',
};
