"use strict";
var _a, _b;
Object.defineProperty(exports, "__esModule", { value: true });
exports.pl = void 0;
var types_1 = require("../types");
exports.pl = {
    category: (_a = {},
        _a[types_1.Category.DRY_SOILS] = 'Gleba sucha',
        _a[types_1.Category.WET_SOILS] = 'Gleba mokra',
        _a[types_1.Category.EROSION] = 'Erozja',
        _a[types_1.Category.SEALED_SOILS] = 'Gleba zasklepiona',
        _a[types_1.Category.DEGRADATION] = 'Degradacja gleby',
        _a[types_1.Category.LOSS_OF_ORGANIC_MATTER] = 'Utrata materii organicznej',
        _a[types_1.Category.PH] = 'PH',
        _a[types_1.Category.BIODIVERSITY] = 'Bioróżnorodność',
        _a),
    categoryInformation: (_b = {},
        _b[types_1.Category.DRY_SOILS] = '',
        _b[types_1.Category.WET_SOILS] = '',
        _b[types_1.Category.EROSION] = '',
        _b[types_1.Category.SEALED_SOILS] = '',
        _b[types_1.Category.DEGRADATION] = '',
        _b[types_1.Category.LOSS_OF_ORGANIC_MATTER] = '',
        _b[types_1.Category.PH] = '',
        _b[types_1.Category.BIODIVERSITY] = '',
        _b),
    pointStatus: {
        status: 'Status',
        PENDING: 'W trakcie weryfikacji',
        ACCEPTED: 'Zaakceptowany',
        REJECTED: 'Odrzucony',
    },
    login: 'Zaloguj',
    logout: 'Wyloguj',
    register: 'Zarejestruj',
    profile: 'Profil',
    filters: 'Filtry',
    other: 'Inne',
    filtersDescription: 'Wybierz kategorie punktów które chcesz zobaczyć na mapie',
    close: 'Zamknij',
    cancel: 'Anuluj',
    back: 'Wróć',
    next: 'Dalej',
    continue: 'Kontynuuj',
    skip: 'Pomiń',
    addPoint: 'Dodaj punkt',
    clear: 'Wyczyść',
    remove: 'Usuń',
    apply: 'Zastosuj',
    categories: 'Kategorie',
    pressToAddPoint: 'Przytrzymaj, aby dodać zgłoszenie',
    addPointHere: 'Dodaj punkt w mojej lokacji',
    seeMore: 'Zobacz więcej',
    notAuthenticatedModal: {
        title: 'Tylko zalogowani użytkownicy mogą dodać zgłoszenie',
        message: 'Zaloguj się aby kontynuować',
    },
    addPointForm: {
        chooseCategory: {
            title: 'Wybierz kategorię',
            description: 'Wypełnij krótki kwestionariusz i dodaj punkt na mapie',
        },
        affectedArea: {
            title: 'Obszar dotknięty problemem',
            placeholder: 'Wybierz promień obszaru',
        },
        addPhoto: {
            title: 'Dodaj zdjęcie',
            takePhoto: 'Zrób zdjęcie',
            or: 'lub',
            chooseFromGallery: 'Wybierz zdjęcie z galerii',
        },
        description: {
            title: 'Opisz miejsce',
            placeName: {
                label: 'Nazwa miejsca',
                placeholder: 'np. Park ul. Kościuszki',
            },
            problemDescription: {
                label: 'Opis problemu',
                placeholder: '',
            },
        },
        solution: {
            title: 'Rozwiązanie problemu',
        },
        successMessage: 'Sukces! Zgłoszenie zostało wysłane do weryfikacji',
        errorMessage: 'Ups! Coś poszło nie tak. Spróbuj ponownie',
    },
    pointDetails: {
        category: 'Kategoria',
        placeName: 'Nazwa miejsca',
        affectedArea: 'Promień problemu',
        problemDescription: 'Opis problemu',
        problemSolution: 'Rozwiązanie problemu',
        reportDate: 'Data zgłoszenia',
        photo: 'Zdjęcie',
    },
    userProfile: {
        title: 'Profil użytkownika',
        appLanguage: 'Język aplikacji',
        manageAccount: 'Zarządzanie kontem',
        logout: 'Wyloguj',
        removeAccount: 'Usuń konto',
        pts: 'PKT',
        deleteAccountPopup: {
            button: 'Usuń konto',
            cancel: 'Anuluj',
            firstConfirmation: {
                title: 'Usuwanie konta',
                description: 'Czy jesteś pewien, że chcesz usunąć swoje konto? Wszystkie dodane przez Ciebie treści zostaną usunięte, bez możliwosci ich przywrócenia.',
            },
            secondConfirmation: {
                title: 'Czy na pewno chcesz usunąć swoje konto?',
                description: 'NIE BĘDZIE MOŻLIWOŚCI COFNIĘCIA TEJ AKCJI',
            },
        },
    },
    settings: {
        title: 'Ustawienia',
        appLanguage: 'Język aplikacji',
        appVersion: 'Wersja aplikacji',
        howToUse: 'Jak używać aplikacji',
        aboutSoils: 'Informacje o kategoriach gleb',
        privacyPolicy: 'Polityka prywatności',
    },
    pointsList: {
        title: 'Lista dodanych punktów',
        noPoints: 'Nie dodano żadnych punktów.',
        unauthorized: 'Zaloguj się, aby zobaczyć dodane punkty.',
    },
    noPermissions: {
        library: {
            title: 'Nie możemy uzyskać dostępu do zdjęć',
            description: 'Zezwól na dostęp do zdjęć w ustawieniach.',
        },
        camera: {
            title: 'Nie możemy uzyskać dostępu do kamery',
            description: 'Zezwól na dostęp do kamery w ustawieniach.',
        },
        cancel: 'Anuluj',
        openSettings: 'Otówrz ustawienia',
    },
    pointManagement: {
        title: 'Punkty',
        generateReport: 'Wygeneruj raport',
        pointsToApprove: 'Punkty do akceptacji',
        approvedPoints: 'Punkty',
        pointId: 'Id punktu',
        pointName: 'Nazwa punktu',
        dateFrom: 'Data od',
        dateTo: 'Data do',
        pointType: 'Typ punktu',
        approve: 'Zaakceptuj',
        delete: 'Usuń',
        noData: 'Brak danych do wyświetlenia',
        download: 'Pobierz',
    },
    userManagement: {
        title: 'Zarządzanie użytkownikami',
        searchUser: 'Szukaj użytkownika',
        deleteUser: 'Usuń użytkownika',
        setPermissions: 'Ustaw uprawnienia',
        confirmDeleteMessage: 'Czy na pewno chcesz usunąć konto użytkownika wraz ze wszystkimi jego wpisami?',
        cancel: 'Anuluj',
        confirm: 'Usuń konto',
        noUsers: 'Brak użytkowników do wyświetlenia',
    },
    onboarding: {
        goToTheAppButton: 'Przejdź do aplikacji',
        welcome: {
            title: 'Witamy w\nLOESS Soil Tool!',
            description: 'Narzędzie zaprojektowane do zgłaszania gleb w niezdrowym stanie',
        },
        instruction: {
            title: 'Jak używać aplikacji?',
            step1: {
                title: 'Znajdź glebę, która wydaje się niezdrowa',
                description: 'Możesz użyć przykładów dostarczonych przez nasz zespół, aby sprawdzić, z jakim rodzajem gleby masz do czynienia.',
            },
            step2: {
                title: 'Dodaj raport w zlokalizowanym miejscu',
                description: 'Uwzględnij wszystkie informacje, które zebrałeś dla jakości raportu, które pomogą badaczom próbującym rozwiązać problem.',
            },
            step3: {
                title: 'Poczekaj na potwierdzenie',
                description: 'Każdy raport musi zostać zweryfikowany przez nasz zespół, aby uniknąć szkodliwych treści.',
            },
        },
        aboutSoils: {
            title: 'Informacje o glebach',
            description: 'Kliknij kategorię gleby, aby wyświetlić informacje na jej temat. Jest to również dostępne w sekcji ustawień aplikacji.',
        },
    },
};
