"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.lt = void 0;
exports.lt = {
    category: {
        DRY_SOILS: 'Sausas dirvožemis',
        WET_SOILS: 'Drėgnas dirvožemis',
        EROSION: 'Erozija',
        SEALED_SOILS: 'Užsandarintas dirvožemis',
        DEGRADATION: 'Dirvožemio degradacija',
        LOSS_OF_ORGANIC_MATTER: 'Organinių medžiagų mažėjimas',
        PH: 'pH',
        BIODIVERSITY: 'Bioįvairovė',
    },
    categoryInformation: {
        DRY_SOILS: '',
        WET_SOILS: '',
        EROSION: '',
        SEALED_SOILS: '',
        DEGRADATION: '',
        LOSS_OF_ORGANIC_MATTER: '',
        PH: '',
        BIODIVERSITY: '',
    },
    pointStatus: {
        status: 'Status',
        PENDING: 'Pending verification',
        ACCEPTED: 'Accepted',
        REJECTED: 'Rejected',
    },
    login: 'Prisijungti',
    logout: 'Atsijungti',
    register: 'Registruotis',
    profile: 'Profilis',
    filters: 'Filtrai',
    other: 'Other',
    filtersDescription: 'Pasirinkite taškų, kuriuos norite matyti žemėlapyje, kategorijas',
    close: 'Uždaryti',
    cancel: 'Atšaukti',
    back: 'Atgal',
    next: 'Kitas',
    continue: 'Tęsti',
    skip: 'Praleisti',
    addPoint: 'Pridėti tašką',
    clear: 'Išvalyti',
    remove: 'Pašalinti',
    apply: 'Taikyti',
    categories: 'Kategorijos',
    pressToAddPoint: 'Norėdami pridėti pranešimą, paspauskite ir palaikykite',
    addPointHere: 'Pridėti tašką mano vietoje',
    seeMore: 'Daugiau',
    notAuthenticatedModal: {
        title: 'Tik prisijungę vartotojai gali pridėti pranešimą',
        message: 'Jei norite tęsti, prisijunkite',
    },
    addPointForm: {
        chooseCategory: {
            title: 'Pasirinkite kategoriją',
            description: 'Užpildykite trumpą apklausą ir pridėkite tašką žemėlapyje',
        },
        affectedArea: {
            title: 'Paveikta sritis',
            placeholder: 'Pasirinkite srities spindulį',
        },
        addPhoto: {
            title: 'Pridėti nuotrauką',
            takePhoto: 'Padaryti nuotrauką',
            or: 'arba',
            chooseFromGallery: 'Pasirinkti iš galerijos',
        },
        description: {
            title: 'Apibūdinkite vietą',
            placeName: {
                label: 'Vietos pavadinimas',
                placeholder: 'pvz., Verkių miškas',
            },
            problemDescription: {
                label: 'Problemos aprašymas',
                placeholder: '',
            },
        },
        solution: {
            title: 'Problemos sprendimas',
        },
        successMessage: 'Pranešimas sėkmingai pridėtas prie žemėlapio',
        errorMessage: 'Įvyko nenumatyta klaida. Bandykite dar kartą',
    },
    pointDetails: {
        category: 'Kategorija',
        placeName: 'Vietos pavadinimas',
        affectedArea: 'Problemos spindulys',
        problemDescription: 'Problemos aprašymas',
        problemSolution: 'Problemos sprendimas',
        reportDate: 'Pateikimo data',
        photo: 'Nuotrauka',
    },
    userProfile: {
        title: 'Vartotojo profilis',
        appLanguage: 'Programėlės kalba',
        manageAccount: 'Tvarkyti paskyrą',
        logout: 'Atsijungti',
        removeAccount: 'Pašalinti paskyrą',
        pts: 'PTS',
        deleteAccountPopup: {
            button: 'Remove account',
            cancel: 'Cancel',
            firstConfirmation: {
                title: 'Remove account',
                description: 'Are you sure you want to remove your account? All your data will be lost and you will not be able to restore it.',
            },
            secondConfirmation: {
                title: 'Are you sure you want to remove your account?',
                description: 'THIS ACTION CANNOT BE UNDONE.',
            },
        },
    },
    settings: {
        title: 'Nustatymai',
        appLanguage: 'Programėlės kalba',
        appVersion: 'Programėlės versija',
        howToUse: 'How to use the app',
        aboutSoils: 'About soil categories',
        privacyPolicy: 'Privacy policy',
    },
    pointsList: {
        title: 'Pridėti taškai',
        noPoints: 'Nėra pridėtų taškų',
        unauthorized: 'Prisijunkite, kad pamatytumėte pridėtus taškus',
    },
    noPermissions: {
        library: {
            title: 'Negalime pasiekti jūsų nuotraukų',
            description: 'Telefono nustatymuose suteikite prieigą prie nuotraukų',
        },
        camera: {
            title: 'Negalime pasiekti telefono kameros',
            description: 'Per nustatymus suteikite prieigą prie telefono kameros',
        },
        cancel: 'Atšaukti',
        openSettings: 'Atidaryti nustatymus',
    },
    pointManagement: {
        title: 'Points',
        generateReport: 'Generate report',
        pointsToApprove: 'Points to approve',
        approvedPoints: 'Points',
        pointId: 'Point ID',
        pointName: 'Point name',
        dateFrom: 'Date from',
        dateTo: 'Date to',
        pointType: 'Point type',
        approve: 'Approve',
        delete: 'Delete',
        noData: 'No data to display',
        download: 'Download',
    },
    userManagement: {
        title: 'Users Management',
        searchUser: 'Search user',
        deleteUser: 'Delete user',
        setPermissions: 'Set permissions',
        confirmDeleteMessage: 'Are you sure you want to delete this user account along with all their entries?',
        cancel: 'Cancel',
        confirm: 'Delete account',
        noUsers: 'No users to display',
    },
    onboarding: {
        goToTheAppButton: 'Eiti į programėlę',
        welcome: {
            title: 'Sveiki atvykę į GeoSuerveyMap!',
            description: 'Priemonė, skirta pranešti apie prastos būklės dirvožemį',
        },
        instruction: {
            title: 'Kaip naudotis?',
            step1: {
                title: 'Suraskite dirvožemį, kuris atrodo prastos būklės',
                description: 'Galite naudoti mūsų pateiktus pavyzdžius, kad nustatytumėte, su kokio tipo dirvožemiu susiduriate.',
            },
            step2: {
                title: 'Pridėkite pranešimą prie pasirinktos vietos',
                description: 'Įtraukite visą turimą informaciją, kuri padėtų tyrėjams išspręsti problemą.',
            },
            step3: {
                title: 'Palaukite patvirtinimo',
                description: 'Siekiant išvengti žalingo turinio, kiekvienas pranešimas turės būti patvirtintas mūsų komandos.',
            },
        },
        aboutSoils: {
            title: 'Apie dirvožemį',
            description: 'Norėdami gauti daugiau informacijos apie kategoriją, spustelėkite jos pavadinimą. Šią informaciją taip pat galėsite rasti programėlės nustatymų skiltyje.',
        },
    },
};
