"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.sk = void 0;
exports.sk = {
    category: {
        DRY_SOILS: 'Suchá pôda',
        WET_SOILS: 'Vlhká pôda',
        EROSION: 'Erózia',
        SEALED_SOILS: 'Zhutnená pôda',
        DEGRADATION: 'Pôdna degradácia',
        LOSS_OF_ORGANIC_MATTER: 'Úbytok organickej hmoty',
        PH: 'pH',
        BIODIVERSITY: 'Biodiverzita',
    },
    categoryInformation: {
        DRY_SOILS: '<b>Dezertifikácia</b> – proces, pri ktorom sa relatívne suchá pôda stáva čoraz suchšou a zvyčajne stráca obsah vody, ako aj vegetáciu a voľne žijúce organizmy, a to buď priamo v dôsledku zmeny klímy, alebo nepriamo degradáciou pôdy v dôsledku zlého hospodárenia.\n<b>Hodnotenie suchosti pôdy</b>\n<b>Vysvetlenie</b>: Vysušovanie pôdy môže byť dôsledkom rôznych faktorov, ako sú nedostatočné zrážky, vysoké teploty alebo štruktúra pôdy. Pochopenie primárnej príčiny môže pomôcť pri účinnom riešení tohto problému.\n<b>Čo je podľa vás hlavnou príčinou vysušovania pôdy vo vašej oblasti:</b>\nA. Nedostatok zrážok (obdobia s malým množstvom zrážok alebo úplne bez zrážok)\nB. Vysoké teploty (Horúce počasie, ktoré spôsobuje vyparovanie)\nC. Zlá štruktúra pôdy (Pôda, ktorá nezadržiava vodu)\nD. Nadmerné využívanie vodných zdrojov (Nadmerné využívanie vody na poľnohospodárke alebo iné účely)\nE. Odlesňovanie (Výrub stromov, ktoré pomáhajú zadržiavať vlhkosť v pôde)\nF. Klimatické zmeny (Dlhodobé zmeny v počasí)\nG. Nadmerné spásanie (Nadmerné spásanie hospodárskymi zvieratami)\nH. Iné (Prosím, uveďte)\n<b>Poznámky k odpovediam</b>:\n- <b>Nedostatok zrážok</b>: Zvážte, či sa v okolí vyskytli dlhšie obdobia sucha.\n- <b>Vysoké teploty</b>: Zamyslite sa, či sa vyskytli nedávno vlny horúčav, alebo či bolo nezvyčajne horúce počasie.\n- <b>Zlá štruktúra pôdy</b>: Všimnite si, či je pôda piesčitá alebo či zle zadržiava vodu.\n- <b>Nadmerné využívanie vodných zdrojov</b>: Zamyslite sa nad miestnou poľnohospodárskou alebo priemyselnou spotrebou vody.\n- <b>Odlesňovanie</b>: Zvážte, či bol v oblasti realizovaný vo väčšej miere výrub stromov.\n- <b>Klimatické zmeny</b>: Premýšľajte o dlhodobých zmenách počasia.\n- <b>Nadmerné spásanie</b>: Zvážte, či je rozšírené pasenie dobytka a v akej intenzite.',
        WET_SOILS: '<b>Hodnotenie zamokrenia pôdy</b>\n<b>Vysvetlenie</b>: K zamokreniu pôdy dochádza pri jej nasýtení nadmerným množstvom vody v dôsledku silných dažďov, zlého odvodnenia alebo vysokej hladiny podzemnej vody. Určenie príčiny môže pomôcť pri manažmente obsahu vody.\n<b>Čo je podľa vás hlavnou príčinou zamokrenia pôdy vo vašej oblasti?</b>\nA. Silné dažde (Časté alebo intenzívne dažde)\nB. Nedostatočné odvodňovacie systémy (Nevyhovujúca odvodňovacia infraštruktúra)\nC. Vysoká hladina podzemnej vody (Hladina podzemnej vody sa nachádza blízko pri povrchu)\nD. Nadmerné zavlažovanie (Nadmerné zavlažovanie polí alebo záhrad)\nE. Zhutnenie pôdy (Pôdne častice sú príliš k sebe stlačené, čím sa zmenšuje pórovitý priestor medzi nimi)\nF. Urbanizácia (Narastajúce množstvo nepriepustných povrchov ako sú cesty a budovy)\nG. Záplavy (Preliate vody z riek alebo jazier)\nH. Iné (Prosím, uveďte)\n<b>Poznámky k odpovediam</b>:\n- <b>Silné dažde</b>: Zvážte, či sa v poslednom čase vyskytli časté lebo intenzívne dažde.\n- <b>Nedostatočné odvodňovacie systémy</b>: Zamyslite sa nad účinnosťou miestnej odvodňovacej infraštruktúry.\n- <b>Vysoká hladina podzemnej vody</b>: Všimnite si, či sa hladina podzemnej vody nachádza blízko pri povrchu.\n- <b>Nadmerné zavlažovanie</b>: Zamyslite sa nad miestnymi poľnohospodárskymi postupmi a využívaním vody.\n- <b>Zhutnenie pôdy</b>: Zvážte, či je pôda tvrdá a zhutnená.\n- <b>Urbanizácia</b>: Zamyslite sa nad rozsahom nepriepustných povrchov v oblasti.\n- <b>Záplavy</b>: Zamyslite sa, či neboli v oblasti v poslednom čase záplavy.',
        EROSION: '<b>Pôdna erózia</b> – Erózia je odstraňovanie pôdy prostredníctvom jedného alebo viacerých procesov. Medzi hlavné príčiny erózie pôdy patrí pôsobenie vody (rokliny, strže, topiaci sa sneh a brehová erózia riek a jazier), vetra (vysušovanie a veterná erózia), premiestňovanie (obrábanie pôdy, vyrovnávanie pôdy, zber okopanín, pošliapanie a hrabanie zvierat a geologické (vnútorná podzemná erózia vodou, pobrežná erózia a zosuvy pôdy). Erodovaný sediment môže byť transportovaný na vzdialenosť iba niekoľko milimetrov alebo aj tisíce kilometrov. Eróziu môže zintenzívniť nevhodné obhospodarovanie pôdy ako je nadmerné spásanie, odlesňovanie alebo nevhodné používanie mechanizácie (napr. rozorávanie snehu).\n<b>Hodnotenie pôdnej erózie</b>\n<b>Vysvetlenie</b>: Pôdna erózia je odstraňovanie vrchnej vrstvy pôdy vetrom, vodou alebo ľudskou činnosťou. Môže viesť k strate úrodnosti pôdy a k rôznym environmentálnym problémom.\n<b>Ako hodnotíte intenzitu erózie pôdy vo vašej oblasti?</b>\nA. Nízka (Minimálna strata pôdy)\nB. Stredná (Výrazný úbytok pôdy)\nC. Vysoká (Závažná strata pôdy)\nD. Veľmi vysoká (Rozsiahla strata pôdy)\n<b>Aké formy pôdnej erózie sú najčastejšie vo vašej oblasti:</b>\nA. Veterná erózia (Pôda je odnášaná vetrom)\nB. Vodná erózia (Pôda je odplavovaná dažďom alebo riekami)\nC. Ľudská činnosť (Napr. výstavba, poľnohospodárstvo)\nD. Stržová erózia (Tvorba veľkých kanálov alebo strží)\nE. Plošná erózia (Odstraňovanie tenkých vrstiev pôdy na veľkej ploche)\nF. Strhávacia erózia (Malé kanáliky vytvorené tečúcou vodou.)\nG. Iné (Prosím, uveďte)\n<b>Poznámky k odpovediam</b>:\n- <b>Veterná erózia</b>: Zvážte, či mohol silný vietor spôsobiť uvoľňovanie pôdy.\n- <b>Vodná erózia</b>: Premýšľajte o silných dažďoch a spôsobe prúdenia vody.\n- <b>Ľudská činnosť</b>: Zamyslite sa nad výstavbou, poľnohospodárstvom alebo iným druhom ľudskej činnosti.\n- <b>Stržová erózia</b>: Všimnite si, či boli vytvorené veľké kanály alebo rokliny.\n- <b>Plošná erózia</b>: Zvážte, či dochádza k odstraňovaniu tenkých vrstiev pôdy.\n- <b>Strhávacia erózia</b>: Premýšľajte o malých kanálikoch, ktoré vytvára tečúca voda.',
        SEALED_SOILS: '<b>Prekrytie pôdy</b> – proces prekrytia pôdy budovami alebo druhmi umelého materiálu, ktoré môžu byť len veľmi málo priepustné pre vodu (napr. asfalt alebo betón). Prekrytie pôdy môže spôsobiť rýchly prietok po zrážkach, keď voda nemôže vsiaknuť, čo vedie k potenciálnym záplavám. Pôda nie je schopná efektívne fungovať, keď je utesnená.\n<b>Posúdenie prekrytia pôdy</b>\n<b>Vysvetlenie</b>: K prekrytiu pôdy dochádza, keď sa povrch stane nepriepustným, často v dôsledku urbanizácie alebo zhutnenia. To môže zabrániť infiltrácii vody a ovplyvniť zdravie pôdy.\n<b>Ako by ste opísali stav prekrytia pôdy vo vašej oblasti?</b>\nA. Minimálne prekrytie (Väčšina povrchu pôdy je priepustná)\nB. Mierne prekrytie (Niektoré plochy sú nepriepustné)\nC. Rozsiahle prekrytie (Veľké plochy sú nepriepustné)\nD. Veľmi rozsiahle prekrytie (Väčšina plôch je nepriepustných)\n<b>Čo je podľa vás hlavnou príčinou prekrytia pôdy vo vašej oblasti?</b>\nA. Urbanizácia (Výstavba budov a ciest)\nB. Poľnohospodárske postupy (Používanie ťažkých strojov)\nC. Priemyselné aktivity (Továrne a priemyselné areály)\nD. Zhutňovanie pôdy (Častice pôdy sa stláčajú k sebe, čím sa zmenšuje pórový priestor)\nE. Dláždenie a betónovanie (Pokrývanie pôdy nepriepustnými materiálmi)\nF. Prírodné procesy (Napr. tvorba pôdnej kôry)\nG. Iné (Prosím, uveďte)\n<b>Poznámky k odpovediam</b>:\n- <b>Urbanizácia</b>: Zohľadnite rozsah výstavby, prítomnosť budov a ciest.\n- <b>Poľnohospodárske postupy</b>: Premýšľajte o používaní ťažkých mechanizmov v poľnohospodárstve.\n- <b>Priemyselné aktivity</b>: Zamyslite sa nad prítomnosťou továrni a priemyselných areálov.\n- <b>Zhutňovanie pôdy</b>: Všimnite si, či je pôda tvrdá a zhutnená.\n- <b>Dláždenie a betónovanie</b>: Zvážte množstvo vydláždených a vybetónovaných plôch.\n- <b>Prírodné procesy</b>: Zamyslite sa nad prirodzenou tvorbou kôry na povrchu pôdy.',
        DEGRADATION: '<b>Degradácia pôdy</b> – negatívny proces, ktorý je často urýchlený ľudskou činnosťou (nesprávne využívanie pôdy a kultivačné postupy, zhutňovanie pôdy), ktorý vedie k zhoršovaniu vlastností a funkcií pôdy, alebo k zničeniu pôdy ako celku, napr. zhutňovaním, eróziou, zasolením.\n<b>Kontaminácia pôdy</b> – Prítomnosť chemickej látky alebo látok v pôde v koncentrácii, ktorá môže byť škodlivá pre ľudské zdravie alebo životné prostredie. Kontaminácia môže mať priamy toxický účinok na rastliny, zvieratá alebo ľudí žijúcich v pôde, na pôde alebo z pôdy, alebo môže mať nepriamy toxický účinok v dôsledku akumulácie v celom trofickom reťazci.\n<b>Zasolenie</b> – akumulácia rozpustných solí (rozpustnejších ako sadra) vo vrchných vrstvách pôdy (zasolená pôda = pôda obsahujúca dostatok rozpustných soli, ktoré negatívne ovplyvňujú väčšinu kultúrnych rastlín, bežne 4000 μS m-1).\n<b>Hodnotenie degradácie pôdy</b>\n<b>Vysvetlenie</b>: Pôdna degradácia sa vzťahuje na zníženie kvality pôdy v dôsledku faktorov, ako je erózia, kontaminácia alebo strata živín. Môže ovplyvniť poľnohospodársku produktivitu a zdravie ekosystému.\n<b>Ako hodnotíte celkový stav degradácie pôdy vo vašej oblasti?</b>\nA. Minimálna degradácia (Kvalita pôdy je vo všeobecnosti dobrá)\nB. Mierna degradácia (Určité zhoršenie kvality pôdy)\nC. Vážna degradácia (Výrazný pokles kvality pôdy)\nD. Veľmi vážna degradácia (Rozsiahly pokles kvality pôdy)\n<b>Čo je podľa vás hlavnou príčinou degradácie pôdy vo vašej oblasti?</b>\nA. Erózia (Úbytok vrchnej vrstvy pôdy)\nB. Kontaminácia (napr. chemikáliami, alebo inými znečisťujúcimi látkami)\nC. Strata živín (Úbytok základných živín v pôde)\nD. Nadmerné využívanie pôdy (Intenzívne poľnohospodárstvo alebo iné činnosti)\nE. Odlesňovanie (Odstraňovanie stromov, ktoré chránili pôdu)\nF. Klimatické zmeny (Dlhodobé zmeny počasia)\nG. Nadmerné spásanie (Nadmerné spásanie hospodárskymi zvieratami)\nH. Iné (Prosím, uveďte)\n<b>Poznámky k odpovediam</b>:\n- <b>Erózia</b>: Zvážte, či dochádza k výraznému úbytku pôdy.\n- <b>Kontaminácia</b>: Uvažujte o prítomnosti chemikálií alebo znečisťujúcich látok.\n- <b>Strata živín</b>: Zamyslite sa nad úrodnosťou a obsahom živín v pôde.\n- <b>Nadmerné využívanie pôdy</b>: Zvážte vplyv intenzívneho poľnohospodárstva alebo iných činnosti.\n- <b>Odlesňovanie</b>: Zamyslite sa nad odstraňovaním stromov a vegetácie.\n- <b>Klimatické zmeny</b>: Uvažujte nad dlhodobými zmenami počasia.\n- <b>Nadmerné spásanie</b>: Zvážte, či je pastva hospodárskych zvierat rozšírená a intenzívna.',
        LOSS_OF_ORGANIC_MATTER: '<b>Úbytok organickej hmoty v pôde</b> - pokles obsahu organickej hmoty, najmä vo vrchnej vrstve pôdy, kedy ročný úbytok organickej hmoty (napr. v dôsledku oxidácie alebo erózie) nie je dostatočne kompenzovaný ročným prírastkom organickej hmoty (rastlinných zvyškov, kompostov a hnojív).\n<b>Hodnotenie úbytku organickej hmoty v pôde</b>\n<b>Vysvetlenie</b>: Pôdna organická hmota má zásadný význam pre úrodnosť a štruktúru pôdy. Úbytok organickej hmoty môže byť dôsledkom zlých postupov obhospodarovania pôdy alebo dôsledkom prírodných procesov.\n<b>Ako hodnotíte úbytok organickej hmoty v pôde vo vašej oblasti?</b>\nA. Nízky (Minimálny úbytok)\nB. Mierny (Pozorovateľný úbytok)\nC. Vysoký (Výrazný úbytok)\nD. Veľmi vysoký (Veľmi výrazný úbytok)\n<b>Čo je podľa vás hlavnou príčinou úbytku organickej hmoty vo vašej oblasti?</b>\nA. Intenzívne poľnohospodárstvo (Časté pestovanie plodín a obrábanie pôdy)\nB. Odlesňovanie (Výrub stromov a vegetácie)\nC. Nadmerné spásanie (Nadmerné spásanie hospodárskymi zvieratami)\nD. Pôdna erózia (Úbytok vrchnej vrstvy pôdy, ktorá obsahuje organické látky)\nE. Zmeny klímy (Zmeny v teplote a zrážkach)\nF. Nesprávne obhospodarovanie pôdy (Nevhodné postupy na ochranu pôdy)\nG. Iné (Prosím, uveďte)\n<b>Poznámky k odpovediam</b>:\n- <b>Intenzívne poľnohospodárstvo</b>: Zvážte časté pestovanie plodín a postupy na obrábanie pôdy.\n- <b>Odlesňovanie</b>: Zamyslite sa nad odstraňovaním vegetácie a výrubom stromov.\n- <b>Nadmerné spásanie</b>: Zamyslite sa nad intenzitou pasenia hospodárskych zvierat.\n- <b>Pôdna erózia</b>: Zvážte, či dochádza k výraznej strate pôdy.\n- <b>Zmeny klímy</b>: Zamyslite sa nad zmenami teploty a zrážok.\n- <b>Nesprávne obhospodarovanie pôdy</b>: Zamyslite sa nad postupmi ochrany pôdy.',
        PH: '<b>Prekyslenie</b> - proces, pri ktorom sa postupe zvyšuje koncentrácia vodíkových iónov v pôde, spôsobený odstraňovaním mierne alkalických iónov plodinami, vymývaním a aplikáciou okysľujúcich dusíkatých hnojív.\n<b>Zasolenie</b> – výsledok sekundárneho obohacovania pôdy soľami. Obohacovanie môže súvisieť so stálym prísunom vysoko mineralizovanej podzemnej alebo povrchovej vody s prevahou NaCl. Pôvod týchto vôd môže byť prirodzený (vplyv plytkých slaných štruktúr alebo morskej vody) a antropogénny (vplyv priemyslu, ťažby a iné). Slané pôdy sa môžu vyskytovať aj na skládkach rôznych postindustriálnych odpadov.\n<b>Alkalické pôdy</b> – pôdy s pH vyšším ako 7,5, zvyčajne v suchom prostredí, kde sú zrážky nižšie ako miera evapotranspirácie (vyparovania), čo zvyšuje koncentráciu Ca2+, Mg2+, K+ and Na+. Tento proces je často kombinovaný s procesom zasolenia (sodné alebo slanosodné pôdy).\n<b>pH pôdy</b>\n<b>Hodnotenie pH pôdy</b>\n<b>Vysvetlenie</b>: pH pôdy je mierou kyslosti alebo zásaditosti pôdy. Môže významne ovplyvňovať rast rastlín a zdravie pôdy. Určité rastliny, známe ako indikátorové, môžu na základe svojej prítomnosti a zdravotného stavu pomôcť určiť pH pôdy.\n<b>Ako by ste odhadli úroveň pH vašej pôdy na základe rastlín, ktoré v nej rastú?</b>\nA. Kyslá (napr. prítomnosť čučoriedok a azaliek)\nB. Mierne kyslá (napr. prítomnosť papradí a rododendronov)\nC. Neutrálna (napr. prítomnosť ďateliny a púpavy)\nD. Mierne zásaditá (napr. prítomnosť levandule a rebríčka)\nE. Zásaditá (napr. prítomnosť šalvie a slanomilných kríkov)\nF. Nie som si istý / istá (Nie som si istý / istá typmi rastlín alebo ich indikáciou)\n<b>Poznámky k odpovediam</b>:\n- <b>Kyslá</b>: Ak sa v pôde darí čučoriedkam alebo azalkám, potom je s najväčšou pravdepodobnosťou kyslá.\n- <b>Mierne kyslá</b>: Rastliny ako paprade alebo rododendrony poukazujú na mierne kyslú pôdu.\n- <b>Neutrálna</b>: V pôde s neutrálnym pH sa bežne vyskytuje ďatelina a púpava.\n- <b>Mierne zásaditá</b>: Levanduľa a rebríček sú indikátormi mierne alkalickej pôdy.\n- <b>Zásaditá</b>: V alkalickej pôde sa bude dariť levanduli a slanomilným kríkom.\n- <b>Nie som si istý / istá</b>: Ak nemáte istotu s určovaním rastlín alebo s ich indikáciami, môžete zvoliť túto možnosť.',
        BIODIVERSITY: '<b>Biodiverzita</b> – variabilita medzi živými organizmami zo všetkých zdrojov vrátane suchozemských, morských a iných vodných ekosystémov, ako aj ekologických komplexov, ktorých sú súčasťou. Zahŕňa rozmanitosť v rámci druhov, medzi druhmi a ekosystémami.\n<b>Hodnotenie biodiverzity pôdy a miestneho prostredia</b>\n<b>Vysvetlenie</b>: Biodiverzita pôdy sa vzťahuje na rozmanitosť organizmov žijúcich v pôde vrátane baktérií, húb, hmyzu a rastlín. Vysoká biodiverzita je znakom zdravého ekosystému, ktorý prispieva k úrodnosti a k stabilite pôdy.\n<b>Ako by ste zhodnotili biodiverzitu pôdnych organizmov vo vašej oblasti?</b>\nA. Nízka (Málo rôznych druhov)\nB. Stredná (Určitá rozmanitosť druhov)\nC. Vysoká (Veľa rôznych druhov)\nD. Veľmi vysoká (Vysoká rozmanitosť druhov)\nE. Nie som si istý / istá (Nie som si istý / istý rozmanitosťou pôdnych organizmov)\n<b>Čo je podľa vás hlavným faktorom, ktorý ovplyvňuje biodiverzitu pôdy vo vašej oblasti?</b>\nA. Poľnohospodárske postupy (Používanie pesticídov, monokultúry)\nB. Urbanizácia (Strata prirodzených biotopov)\nC. Znečistenie (Kontaminanty, ktoré ovplyvňujú život v pôde)\nD. Klimatické zmeny (Zmeny teplôt a zrážok)\nE. Odlesňovanie (Úbytok stromov a vegetácie)\nF. Prírodné pôdne podmienky (Prirodzené vlastnosti pôdy)\nG. Iné (Prosím, uveďte)\n<b>Poznámky k odpovediam</b>:\n- <b>Nízka</b>: Ak pozorujete málo druhov, biodiverzita je nízka.\n- <b>Stredná</b>: Určitá rozmanitosť druhov naznačuje strednú biodiverzitu.\n- <b>Vysoká</b>: Mnoho rôznych druhov naznačuje vysokú biodiverzitu.\n- <b>Veľmi vysoká</b>: Veľká rozmanitosť druhov naznačuje veľmi vysokú biodiverzitu.\n- <b>Nie som si istý / istá</b>: Nie som si istý / istá rozmanitosťou pôdnych organizmov.\n- <b>Poľnohospodárske postupy</b>: Zvážte vplyv poľnohospodárstva, najmä používanie pesticídov a výskyt monokultúr.\n- <b>Urbanizácia</b>: Zamyslite sa nad rozvojom miest a stratou biotopu.\n- <b>Znečistenie</b>: Zamyslite sa nad prítomnosťou znečisťujúcich látok, ktoré ovplyvňujú život v pôde.\n- <b>Klimatické zmeny</b>: Zamyslite sa nad zmenami teploty a zrážok.\n- <b>Odlesňovanie</b>: Zamyslite sa nad výrubom stromov a jeho vplyvom na biodiverzitu.\n- <b>Prírodné pôdne podmienky</b>: Pouvažujte o prirodzených vlastnostiach pôdy, ktoré môžu ovplyvniť biodiverzitu.',
    },
    categoryInformationTooltip: {
        DRY_SOILS: '<b>Desertification</b> - The process in which relatively dry land becomes increasingly arid.',
        WET_SOILS: '<b>Assessment of Soil Waterlogging</b> - Soil waterlogging occurs when excess water saturates the soil.',
        EROSION: '<b>Soil erosion</b> - Erosion is the removal of land or soil through one or more processes.',
        SEALED_SOILS: '<b>Soil sealing</b> - The process of covering of a soil by buildings, or types of artificial material.',
        DEGRADATION: '<b>Soil degradation</b> - Negative process often accelerated by human activities (improper soil use and cultivation practices, soil sealing).',
        LOSS_OF_ORGANIC_MATTER: '<b>Loss of Soil Organic Matter</b> - Decline of organic matter content in one or more soil layers.',
        PH: '<b>Acidification</b> - The process by which the concentration of hydrogen ions in the soil gradually increases.',
        BIODIVERSITY: '<b>Biodiversity</b> - The variability among living organisms from all sources.',
    },
    pointStatus: {
        status: 'Status',
        PENDING: 'Pending verification',
        ACCEPTED: 'Accepted',
        REJECTED: 'Rejected',
    },
    login: 'Prihlásenie',
    logout: 'Odhlásenie',
    register: 'Registrácia',
    profile: 'Profil',
    filters: 'Filtre',
    other: 'Other',
    filtersDescription: 'Vybere kategórie bodov, ktoré majú byť zobrazené na mape.',
    close: 'Zatvoriť',
    cancel: 'Zrušiť',
    back: 'Späť',
    next: 'Ďalšie',
    continue: 'Pokračovať',
    skip: 'Vynechať',
    addPoint: 'Pridať bod',
    clear: 'Vymazať',
    remove: 'Odstrániť',
    apply: 'Použiť',
    categories: 'Kategórie',
    pressToAddPoint: 'Stlačte a podržte pre pridanie správy.',
    addPointHere: 'Pridať bod v mojej lokalite',
    seeMore: 'Pozri viac',
    notAuthenticatedModal: {
        title: 'Správu môžu pridať len prihlásení používatelia',
        message: 'Ak chcete pokračovať, prihláste sa',
    },
    addPointForm: {
        chooseCategory: {
            title: 'Vyberte kategóriu',
            description: 'Vyplňte krátky dotazník a pridajte bod na mapu',
        },
        affectedArea: {
            title: 'Postihnutá oblasť',
            placeholder: 'Vyberte rozsah oblasti',
        },
        addPhoto: {
            title: 'Pridajte fotografiu',
            takePhoto: 'Nasnímajte fotografiu',
            or: 'alebo',
            chooseFromGallery: 'Vyberte z galérie',
        },
        description: {
            title: 'Opíšte miesto',
            placeName: {
                label: 'Názov miesta',
                placeholder: 'napr. Štátny park Kościuszko',
            },
            problemDescription: {
                label: 'Opis problému',
                placeholder: '',
            },
        },
        solution: {
            title: 'Riešenie problému',
        },
        successMessage: 'Výborne! Správa bola pridaná k mape.',
        errorMessage: 'Oops! Niečo sa pokazilo. Skúste to znova.',
    },
    pointDetails: {
        title: 'Detaily bodu',
        category: 'Kategória',
        placeName: 'Názov miesta',
        affectedArea: 'Problematická oblasť',
        problemDescription: 'Opis problému',
        problemSolution: 'Riešenie problému',
        reportDate: 'Dátum nahlásenia',
        photo: 'Fotografia',
    },
    userProfile: {
        title: 'Profil používateľa',
        appLanguage: 'Jazyk aplikácie',
        manageAccount: 'Správa účtu',
        logout: 'Odhlásenie',
        removeAccount: 'Odstrániť účet',
        pts: 'PTS',
        deleteAccountPopup: {
            button: 'Remove account',
            cancel: 'Cancel',
            firstConfirmation: {
                title: 'Remove account',
                description: 'Are you sure you want to remove your account? All your data will be lost and you will not be able to restore it.',
            },
            secondConfirmation: {
                title: 'Are you sure you want to remove your account?',
                description: 'THIS ACTION CANNOT BE UNDONE.',
            },
        },
    },
    settings: {
        title: 'Nastavenia',
        appLanguage: 'Jazyk aplikácie',
        appVersion: 'Verzia aplikácie',
        howToUse: 'How to use the app',
        aboutSoils: 'About soil categories',
        privacyPolicy: 'Privacy policy',
    },
    pointsList: {
        title: 'Pridané body',
        noPoints: 'Neboli pridané žiadne body.',
        unauthorized: 'Prihláste sa, ak chcete vidieť pridané body.',
    },
    noPermissions: {
        library: {
            title: 'Nemáme prístup k vašim fotografiám.',
            description: 'Povoľte v nastaveniach prístup k vašim fotografiám.',
        },
        camera: {
            title: 'Nemáme prístup k vášmu fotoaparátu.',
            description: 'Povoľte v nastaveniach prístup k vášmu fotoaparátu.',
        },
        cancel: 'Zrušiť',
        openSettings: 'Otvorte nastavenia',
    },
    pointManagement: {
        title: 'Points',
        generateReport: 'Generate report',
        pointsToApprove: 'Points to approve',
        approvedPoints: 'Points',
        pointId: 'Point ID',
        pointName: 'Point name',
        dateFrom: 'Date from',
        dateTo: 'Date to',
        pointType: 'Point type',
        approve: 'Approve',
        delete: 'Delete',
        noData: 'No data to display',
        download: 'Download',
    },
    userManagement: {
        title: 'Users Management',
        searchUser: 'Search user',
        deleteUser: 'Delete user',
        setPermissions: 'Set permissions',
        confirmDeleteMessage: 'Are you sure you want to delete this user account along with all their entries?',
        cancel: 'Cancel',
        confirm: 'Delete account',
        noUsers: 'No users to display',
    },
    onboarding: {
        goToTheAppButton: 'Prejdite do aplikácie',
        welcome: {
            title: 'Vitajte v aplikácii GeoSurveyMap!',
            description: 'Nástroj určený na nahlasovanie pôd v nezdravom stave.',
        },
        instruction: {
            title: 'Ako používať náš nástroj?',
            step1: {
                title: 'Vyhľadajte pôdu, ktorá pôsobí ako nezdravá.',
                description: 'Môžete použiť vzorky poskytnuté našim tímom, aby ste zistili, s akým typom pôdy máte dočinenia.',
            },
            step2: {
                title: 'Pridajte správu na požadované miesto.',
                description: 'Uveďte všetky informácie zozbierané pre správu, ktorú pomôžu výskumíkom pri riešení problému.',
            },
            step3: {
                title: 'Počkajte na potvrdenie',
                description: 'Každú správu musí overiť náš tím, aby sme predišli škodlivému obsahu.',
            },
        },
        aboutSoils: {
            title: 'O pôdach',
            description: 'Kliknite na kategóriu pôdy pre bližšie informácie. Tieto sú k dispozícii aj v nastaveniach aplikácie.',
        },
    },
    problemCause: {
        lackOfRainfall: 'Nedostatok zrážok',
        highTemperatures: 'Vysoké teploty',
        poorSoilStructure: 'Zlá štruktúra pôdy',
        overuseOfWaterResources: 'Nadmierne využívanie vodných zdrojov',
        deforestation: 'Odlesňovanie',
        climateChange: 'Zmena klímy',
        overgrazing: 'Nadmierne spásanie',
        other: 'Iné',
        heavyRainfall: 'Silné dažde',
        poorDrainageSystems: 'Zlé odvodňovacie systémy',
        highWaterTable: 'Vysoká hladina podzemnej vody',
        overIrrigation: 'Nadmierne zavlažovanie',
        soilCompaction: 'Zhutnenie pôdy',
        urbanization: 'Urbanizácia',
        flooding: 'Záplavy',
        windErosion: 'Veterná erózia',
        waterErosion: 'Vodná erózia',
        humanActivity: 'Ľudská činnosť',
        gullyErosion: 'Rýhová erózia',
        sheetErosion: 'Plošná erózia',
        rillErosion: 'Rýhová erózia',
        agriculturalPractices: 'Poľnohospodárske praktiky',
        industrialActivities: 'Priemyselné činnosti',
        pavingAndConcreting: 'Spevnenie a betonáž',
        naturalProcesses: 'Prírodné procesy',
        erosion: 'Erózia',
        contamination: 'Kontaminácia',
        lossOfNutrients: 'Strata živín',
        overuseOfSoil: 'Nadmierne využívanie pôdy',
        intensiveAgriculture: 'Intenzívne poľnohospodárstvo',
        soilErosion: 'Pôdna erózia',
        poorLandManagement: 'Zlé hospodárenie s pôdou',
        acidic: 'Kyslé',
        slightlyAcidic: 'Mierne kyslé',
        neutral: 'Neutrálne',
        slightlyAlkaline: 'Mierne alkalické',
        alkaline: 'Alkalické',
        notSure: 'Nie som si istý',
        pollution: 'Znečistenie',
        naturalSoilConditions: 'Prírodné podmienky pôdy',
    },
    codeRepository: 'Úložisko kódu',
    allRightsReserved: 'Všetky práva vyhradené',
    shapeTheFuture: 'Formujte budúcnosť vzdelávania o pôde.',
    togetherWeMap: 'Spoločne mapujeme, spájame a vzdelávame, aby sme podporili povedomie o pôde, zapojenie a udržateľné praktiky.',
    exploreTheMap: 'Preskúmajte mapu',
    learnMore: 'Zistite viac',
    aboutTheProject: 'O projekte',
    learnMoreAboutTheProject: 'Zistite viac o projekte',
    mappingSoilDegradation: 'Mapovanie degradácie pôdy na dosah ruky',
    mappingSoilDegradationDescription1: 'LOESS Soil Map je platforma, ktorá spája komunitu v snahe chrániť pôdu. Pomocou interaktívnych máp a nástrojov na geolokáciu môžu používatelia spoločne vytvárať databázu pridávaním informácií o stave pôdy vo svojich miestnych oblastiach.',
    mappingSoilDegradationDescription2: 'Zhromaždené údaje podporujú výskumníkov a tvorcov politík pri prijímaní informovaných environmentálnych rozhodnutí. S jednoduchým dotazníkom a intuitívnym rozhraním môže každý prispieť k hlbšiemu porozumeniu procesov degradácie pôdy a efektívne pomôcť pri jej ochrane.',
    sharedKnowledgeBase: 'Zdieľaná databáza znalostí pre lepšiu budúcnosť',
    sharedKnowledgeBaseDescription1: 'Projekt LOESS Soil Map, realizovaný v rámci medzinárodného výskumného programu LOESS, zhromažďuje údaje o erózii pôdy, pH a vlhkosti, čo umožňuje globálnu analýzu. Používatelia tak získavajú prístup k komplexným informáciám, ktoré môžu uplatniť - od vedeckého výskumu až po ekologické iniciatívy.',
    sharedKnowledgeBaseDescription2: 'Vytváranie súdržného dátového ekosystému je naším kľúčom k spoločným riešeniam. Prostredníctvom zapojenia komunity a moderných technológií sa LOESS Soil Map stáva centrálnym bodom na výmenu informácií, podporuje ochranu životného prostredia a zabezpečuje záujmy budúcich generácií.',
    howToUseTheApp: 'Ako používať aplikáciu',
    watchVideoDescription: 'Pozrite si krátke video o tom, ako používať nástroj na mapovanie',
    appTutorial: 'Tutoriál aplikácie',
    dragMarkerMessage: 'Pretiahnite dočasný marker na požadované miesto',
    locationError: 'Nepodarilo sa nájsť vašu polohu, skúste obnoviť stránku.',
    noPointsToApprove: 'Žiadne body na schválenie',
    noPointsFound: 'Nenašli sa žiadne body',
    dateRange: 'Rozsah dátumov',
    selectCategoryPlaceholder: 'Vyberte kategóriu',
    getDataReport: 'Stiahnuť dátovú správu',
    surveyStatusUpdated: 'Stav prieskumu bol aktualizovaný',
    oopsSomethingWentWrong: 'Ups! Niečo sa pokazilo. Skúste to neskôr znova.',
    downloadReportFailed: 'Nepodarilo sa stiahnuť správu.',
    save: 'Uložiť',
    managePermissions: 'Spravovať oprávnenia',
    banUserTooltip: 'Zakázať používateľa. Toto im zabráni pridávať body na mapu.',
    usersCount: 'Počet používateľov:',
    userPermissionsUpdated: 'Oprávnenia používateľa boli aktualizované.',
    userStatusUpdated: 'Stav používateľa bol aktualizovaný.',
    pickDate: 'Vyberte dátum',
};
