"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.sr = void 0;
exports.sr = {
    category: {
        DRY_SOILS: '',
        WET_SOILS: '',
        EROSION: '',
        SEALED_SOILS: '',
        DEGRADATION: '',
        LOSS_OF_ORGANIC_MATTER: '',
        PH: '',
        BIODIVERSITY: '',
    },
    categoryInformation: {
        DRY_SOILS: '',
        WET_SOILS: '',
        EROSION: '',
        SEALED_SOILS: '',
        DEGRADATION: '',
        LOSS_OF_ORGANIC_MATTER: '',
        PH: '',
        BIODIVERSITY: '',
    },
    pointStatus: {
        status: 'Status',
        PENDING: 'Pending verification',
        ACCEPTED: 'Accepted',
        REJECTED: 'Rejected',
    },
    login: '',
    logout: '',
    register: '',
    profile: '',
    filters: '',
    other: 'Other',
    filtersDescription: '',
    close: '',
    cancel: '',
    back: '',
    next: '',
    continue: '',
    skip: '',
    addPoint: '',
    clear: '',
    remove: '',
    apply: '',
    categories: '',
    pressToAddPoint: '',
    addPointHere: '',
    seeMore: '',
    notAuthenticatedModal: {
        title: '',
        message: '',
    },
    addPointForm: {
        chooseCategory: {
            title: '',
            description: '',
        },
        affectedArea: {
            title: '',
            placeholder: '',
        },
        addPhoto: {
            title: '',
            takePhoto: '',
            or: '',
            chooseFromGallery: '',
        },
        description: {
            title: '',
            placeName: {
                label: '',
                placeholder: '',
            },
            problemDescription: {
                label: '',
                placeholder: '',
            },
        },
        solution: {
            title: '',
        },
        successMessage: '',
        errorMessage: '',
    },
    pointDetails: {
        category: '',
        placeName: '',
        affectedArea: '',
        problemDescription: '',
        problemSolution: '',
        reportDate: '',
        photo: '',
    },
    userProfile: {
        title: '',
        appLanguage: '',
        manageAccount: '',
        logout: '',
        removeAccount: '',
        pts: 'PTS',
        deleteAccountPopup: {
            button: 'Remove account',
            cancel: 'Cancel',
            firstConfirmation: {
                title: 'Remove account',
                description: 'Are you sure you want to remove your account? All your data will be lost and you will not be able to restore it.',
            },
            secondConfirmation: {
                title: 'Are you sure you want to remove your account?',
                description: 'THIS ACTION CANNOT BE UNDONE.',
            },
        },
    },
    settings: {
        title: '',
        appLanguage: '',
        appVersion: '',
        howToUse: 'How to use the app',
        aboutSoils: 'About soil categories',
        privacyPolicy: 'Privacy policy',
    },
    pointsList: {
        title: '',
        noPoints: '',
        unauthorized: '',
    },
    noPermissions: {
        library: {
            title: '',
            description: '',
        },
        camera: {
            title: '',
            description: '',
        },
        cancel: '',
        openSettings: '',
    },
    pointManagement: {
        title: 'Points',
        generateReport: 'Generate report',
        pointsToApprove: 'Points to approve',
        approvedPoints: 'Points',
        pointId: 'Point ID',
        pointName: 'Point name',
        dateFrom: 'Date from',
        dateTo: 'Date to',
        pointType: 'Point type',
        approve: 'Approve',
        delete: 'Delete',
        noData: 'No data to display',
        download: 'Download',
    },
    userManagement: {
        title: 'Users Management',
        searchUser: 'Search user',
        deleteUser: 'Delete user',
        setPermissions: 'Set permissions',
        confirmDeleteMessage: 'Are you sure you want to delete this user account along with all their entries?',
        cancel: 'Cancel',
        confirm: 'Delete account',
        noUsers: 'No users to display',
    },
    onboarding: {
        goToTheAppButton: '',
        welcome: {
            title: '',
            description: '',
        },
        instruction: {
            title: '',
            step1: {
                title: '',
                description: '',
            },
            step2: {
                title: '',
                description: '',
            },
            step3: {
                title: '',
                description: '',
            },
        },
        aboutSoils: {
            title: '',
            description: '',
        },
    },
};
