"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.it = void 0;
exports.it = {
    category: {
        DRY_SOILS: 'Suolo secco',
        WET_SOILS: 'Suolo umido',
        EROSION: 'Erosione',
        SEALED_SOILS: 'Suolo impermeabilizzato',
        DEGRADATION: 'Degrado del suolo',
        LOSS_OF_ORGANIC_MATTER: 'Perdita di sostanza organica',
        PH: 'pH',
        BIODIVERSITY: 'Biodiversità',
    },
    categoryInformation: {
        DRY_SOILS: "<b>Desertificazione</b> - Il processo per cui un terreno relativamente secco diventa sempre più arido, con perdita di corpi idrici, vegetazione e fauna selvatica, sia direttamente a causa dei cambiamenti climatici, sia indirettamente attraverso il degrado del suolo derivante da una cattiva gestione.\n<b>Valutazione dell'Aridità del Suolo</b>\n<b>Spiegazione</b>: L'aridità del suolo può derivare da vari fattori come l’insufficienza di piogge, le alte temperature o la scarsa struttura del terreno. Comprendere la causa principale può aiutare ad affrontare il problema in modo efficace.\n<b>Quale pensi sia la causa principale dell'aridità del suolo nella tua zona?</b>\nA. Mancanza di piogge (Periodi con poca o nessuna pioggia)\nB. Temperature elevate (Clima caldo che causa evaporazione)\nC. Scarsa struttura del suolo (Terreno che non trattiene bene l'acqua)\nD. Sovrasfruttamento delle risorse idriche (Uso eccessivo di acqua per l'agricoltura o altri scopi)\nE. Deforestazione (Rimozione degli alberi che aiutano a trattenere l'umidità)\nF. Cambiamenti climatici (Cambiamenti sul lungo periodo delle dinamiche meteorologiche)\nG. Sovrapascolo (Eccessiva presenza di animali da pascolo su un’area limitata)\nH. Altro (specificare)\n<b>Commenti per le Risposte</b>:\n- <b>Mancanza di piogge</b>: Considera se ci sono stati periodi di siccità prolungati.\n- <b>Temperature elevate</b>: Pensa alle recenti ondate di calore o al clima insolitamente caldo.\n- <b>Scarsa struttura del suolo</b>: Osserva se il terreno è sabbioso o ha una scarsa capacità di trattenere l’acqua.\n- <b>Sovrasfruttamento delle risorse idriche</b>: Rifletti sull'uso locale dell'acqua per l’agricoltura o l’industria.\n- <b>Deforestazione</b>: Considera se c'è stato un significativo abbattimento di alberi nella zona.\n- <b>Cambiamenti climatici</b>: Pensa ai cambiamenti subiti dall’andamento meteorologico su lunghi periodi.\n- <b>Sovrapascolo</b>: Considera se il pascolo del bestiame è diffuso e intenso.",
        WET_SOILS: "<b>Valutazione del Ristagno Idrico del Suolo</b>\n<b>Spiegazione</b>: Il ristagno idrico del suolo si verifica quando dell'acqua in eccesso satura il terreno, spesso a causa di forti piogge, di scarso drenaggio o di falde acquifere vicine alla superficie. Identificare la causa può aiutare nella gestione dei livelli d'acqua.\n<b>Quale pensi sia la causa principale del ristagno idrico del suolo nella tua zona?</b>\nA. Forti piogge (Piogge frequenti o intense)\nB. Sistemi di drenaggio inadeguati (Infrastrutture di drenaggio insufficienti)\nC. Falda acquifera alta (Livello delle acque sotterranee vicino alla superficie)\nD. Irrigazione eccessiva (Innaffiamento eccessivo di colture o giardini)\nE. Compattazione del suolo (Particelle del terreno compresse, che riducono lo spazio dei pori)\nF. Urbanizzazione (Aumento delle superfici impermeabili come strade ed edifici)\nG. Inondazioni (Straripamento di acqua da fiumi o laghi)\nH. Altro (specificare)\n<b>Commenti per le Risposte</b>:\n- <b>Forti piogge</b>: Considera se ci sono stati eventi di pioggia frequenti o intensi.\n- <b>Sistemi di drenaggio inadeguati</b>: Pensa all'efficacia delle infrastrutture di drenaggio locali.\n- <b>Falda acquifera alta</b>: Osserva se i livelli delle acque sotterranee sono vicini alla superficie.\n- <b>Irrigazione eccessiva</b>: Rifletti sulle pratiche agricole locali e sull'utilizzo dell'acqua.\n- <b>Compattazione del suolo</b>: Considera se il terreno è duro e compattato.\n- <b>Urbanizzazione</b>: Pensa all'estensione delle superfici impermeabili nella zona.\n- <b>Inondazioni</b>: Considera se ci sono state inondazioni recenti.",
        EROSION: "<b>Erosione del suolo</b> - L'erosione è la rimozione del terreno o del suolo attraverso uno o più processi. Le principali cause di erosione includono l'azione dell'acqua (rigagnoli, erosione inter-rigagnolo, calanchi, erosione da scioglimento neve ed erosione delle sponde di fiumi e laghi), del vento (disseccamento ed erosione eolica), della traslocazione (aratura, livellamento del terreno, raccolta di colture da radice, calpestio e scavo di animali) e dinamiche geologiche (erosione sotterranea interna causata dalle acque sotterranee, erosione costiera e frane). L'erosione può anche aumentare a causa di una cattiva gestione del territorio come il pascolo eccessivo, la deforestazione o l'uso inappropriato della meccanizzazione (ad esempio, arare lungo il pendio di una collina).\n<b>Valutazione dell'Erosione del Suolo</b>\n<b>Spiegazione</b>: L'erosione del suolo è la rimozione dello strato superficiale del terreno causata dal vento, dall'acqua o dall'attività umana. Può portare alla perdita di terreno fertile e ad altri problemi ambientali.\n<b>Come valuteresti l'intensità dell'erosione del suolo nella tua zona?</b>\nA. Bassa (Perdita minima di suolo)\nB. Moderata (Perdita di suolo evidente)\nC. Alta (Grave perdita di suolo)\nD. Molto alta (Perdita di suolo estesa)\n<b>Quali forme di erosione del suolo sono più comuni nella tua zona?</b>\nA. Erosione eolica (Suolo rimosso dal vento)\nB. Erosione idrica (Suolo rimosso dalla pioggia o dai fiumi)\nC. Attività umana (es. costruzioni, agricoltura)\nD. Erosione a fosso (Formazione di grandi canali o calanchi)\nE. Erosione laminare (Sottili strati di suolo rimossi su una vasta area)\nF. Erosione a rigagnoli (Piccoli canali formati dall'acqua corrente)\nG. Altro (specificare)\n<b>Commenti per le Risposte</b>:\n- <b>Erosione eolica</b>: Considera se ci sono forti venti e terreno sciolto.\n- <b>Erosione idrica</b>: Pensa alle piogge intense e alle dinamiche di flusso dell'acqua.\n- <b>Attività umana</b>: Rifletti su costruzioni, agricoltura o altre attività umane.\n- <b>Erosione a fosso</b>: Osserva se si stanno formando grandi canali o calanchi.\n- <b>Erosione laminare</b>: Considera se vengono rimossi sottili strati di suolo.\n- <b>Erosione a rigagnoli</b>: Pensa ai piccoli canali formati dall'acqua corrente.",
        SEALED_SOILS: "<b>Impermeabilizzazione del suolo</b> - Il processo di copertura del suolo con edifici o tipi di materiale artificiale che possono essere quasi impermeabili (ad esempio, asfalto o cemento). L'impermeabilizzazione del suolo può causare un rapido deflusso superficiale a seguito di precipitazioni, poiché l'acqua non può essere assorbita e ciò potrebbe provocare inondazioni. Un suolo non è in grado di funzionare efficacemente quando è impermeabilizzato.\n<b>Valutazione dell'Impermeabilizzazione del Suolo</b>\n<b>Spiegazione</b>: L'impermeabilizzazione della superficie del suolo si verifica quando la superficie del terreno diventa impermeabile, spesso a causa dell'urbanizzazione o della compattazione. Questo può impedire l'infiltrazione dell'acqua e influire sulla salute del suolo.\n<b>Come descriveresti lo stato di impermeabilizzazione della superficie del suolo nella tua zona?</b>\nA. Impermeabilizzazione minima (La maggior parte delle superfici del suolo sono permeabili)\nB. Impermeabilizzazione moderata (Alcune aree sono impermeabili)\nC. Impermeabilizzazione estesa (Ampie aree sono impermeabili)\nD. Impermeabilizzazione molto estesa (La maggior parte delle aree sono impermeabili)\n<b>Quale pensi sia la causa principale dell'impermeabilizzazione della superficie del suolo nella tua zona?</b>\nA. Urbanizzazione (Costruzione di edifici e strade)\nB. Pratiche agricole (Uso di macchinari pesanti)\nC. Attività industriali (Fabbriche e altri siti industriali)\nD. Compattazione del suolo (Particelle di suolo compresse insieme che riducono lo spazio dei pori)\nE. Pavimentazione e cementificazione (Copertura del suolo con materiali impermeabili)\nF. Processi naturali (es. formazione di croste)\nG. Altro (specificare)\n<b>Commenti per le Risposte</b>:\n- <b>Urbanizzazione</b>: Considera l'estensione di edifici e strade.\n- <b>Pratiche agricole</b>: Pensa all'uso di macchinari pesanti nell'agricoltura.\n- <b>Attività industriali</b>: Rifletti sulla presenza di fabbriche e siti industriali.\n- <b>Compattazione del suolo</b>: Nota se il suolo è duro e compattato.\n- <b>Pavimentazione e cementificazione</b>: Considera la quantità di aree pavimentate o cementificate.\n- <b>Processi naturali</b>: Pensa alla formazione naturale di croste sulla superficie del suolo.",
        DEGRADATION: "<b>Degrado del suolo</b> - Processo negativo spesso accelerato dalle attività umane (uso improprio del suolo, pratiche di coltivazione errate, compattazione del suolo) che porta al deterioramento delle proprietà e delle funzioni del suolo o alla distruzione del suolo nel suo complesso, ad esempio, fenomeni di compattazione, erosione e salinizzazione.\n<b>Contaminazione del suolo</b> - La presenza di un prodotto chimico o di una sostanza nel suolo in una concentrazione che può essere dannosa per la salute umana o per l'ambiente. La contaminazione può avere un effetto nocivo diretto su piante, animali o esseri umani che vivono in, su, o grazie a quel suolo, o avere un effetto nocivo indiretto a causa dell'accumulo nell'intera catena trofica/alimentare.\n<b>Salinizzazione</b> - Accumulo di sali solubili (più solubili del gesso) negli strati superiori del suolo (suolo salino = suolo contenente sali solubili sufficienti a influenzare negativamente la maggior parte delle piante coltivate, comunemente 4000 μS m-1).\n<b>Valutazione del degrado del suolo</b>\n<b>Spiegazione</b>: Il degrado suolo si riferisce al declino della qualità del suolo dovuto a fattori come erosione, contaminazione o perdita di nutrienti. Può influenzare la produttività agricola e la salute dell'ecosistema.\n<b>Come valuteresti lo stato generale del degrado del suolo nella tua zona?</b>\nA. Degrado minimo (La qualità del suolo è generalmente buona)\nB. Degrado moderato (Qualche peggioramento nella qualità del suolo)\nC. Degrado grave (Peggioramento significativo della qualità del suolo)\nD. Degrado molto grave (Peggioramento esteso della qualità del suolo)\n<b>Quale pensi sia la causa principale della degradazione del suolo nella tua zona?</b>\nA. Erosione (Perdita dello strato superficiale di suolo)\nB. Contaminazione (ad es., sostanze chimiche, inquinanti)\nC. Perdita di nutrienti (Esaurimento dei nutrienti essenziali del suolo)\nD. Sovrasfruttamento del suolo (Agricoltura intensiva o altre attività)\nE. Deforestazione (Rimozione degli alberi che proteggono il suolo)\nF. Cambiamento climatico (Cambiamenti degli andamenti meteorologici sul lungo periodo)\nG. Sovrapascolo (Eccessiva presenza di animali da pascolo su un’area limitata)\nH. Altro (specificare)\n<b>Commenti per le Risposte</b>:\n- <b>Erosione</b>: Considera se c'è una significativa perdita di suolo.\n- <b>Contaminazione</b>: Pensa alla presenza di sostanze chimiche o inquinanti.\n- <b>Perdita di nutrienti</b>: Rifletti sulla fertilità e sul contenuto di nutrienti del suolo.\n- <b>Sovrasfruttamento del suolo</b>: Considera l'agricoltura intensiva o altre attività.\n- <b>Deforestazione</b>: Pensa alla rimozione di alberi e vegetazione.\n- <b>Cambiamento climatico</b>: Rifletti sui cambiamenti di lungo periodo negli andamenti meteorologici.\n- <b>Sovrapascolo</b>: Considera se il pascolo del bestiame è diffuso e intenso.",
        LOSS_OF_ORGANIC_MATTER: "<b>Perdita di Sostanza Organica del Suolo</b> - Diminuzione del contenuto di sostanza organica, in particolare nello strato superficiale del suolo, si verifica quando la perdita annuale di materia organica (ad esempio, a causa di ossidazione o erosione) non è sufficientemente compensata dal guadagno annuale di materia organica, derivante da residui colturali, compost e letame.\n<b>Valutazione della Perdita di Sostanza Organica del Suolo</b>\n<b>Spiegazione</b>: La sostanza organica del suolo è cruciale per la fertilità e la struttura del suolo. La perdita di sostanza organica può derivare da pratiche di gestione del territorio inadeguate o da processi naturali.\n<b>Come valuteresti la perdita di sostanza organica del suolo nella tua zona?</b>\nA. Bassa (Perdita minima)\nB. Moderata (Perdita evidente)\nC. Alta (Perdita significativa)\nD. Molto alta (Perdita estesa)\n<b>Quale pensi sia la causa principale della perdita di sostanza organica del suolo nella tua zona?</b>\nA. Agricoltura intensiva (Coltivazione e lavorazione frequente del terreno)\nB. Deforestazione (Rimozione di alberi e vegetazione)\nC. Sovrapascolo (Eccessiva presenza di animali da pascolo su un’area limitata)\nD. Erosione del suolo (Perdita dello strato superficiale contenente sostanza organica)\nE. Cambiamento climatico (Cambiamenti nell’andamento delle temperature e delle precipitazioni)\nF. Cattiva gestione del territorio (Pratiche di conservazione del suolo inadeguate)\nG. Altro (specificare)\n<b>Commenti per le Risposte</b>:\n- <b>Agricoltura intensiva</b>: Considera le pratiche di coltivazione e lavorazione frequente del terreno.\n- <b>Deforestazione</b>: Pensa alla rimozione di alberi e vegetazione.\n- <b>Sovrapascolo</b>: Rifletti sull'intensità del pascolo del bestiame.\n- <b>Erosione del suolo</b>: Considera se c'è una significativa perdita di suolo.\n- <b>Cambiamento climatico</b>: Pensa ai cambiamenti nell’andamento delle temperature e delle precipitazioni.\n- <b>Cattiva gestione del territorio</b>: Rifletti sulle pratiche di conservazione del suolo.",
        PH: "<b>Acidificazione</b> - Il processo mediante il quale la concentrazione di ioni idrogeno nel suolo aumenta gradualmente. Si tratta di un processo causato dalla rimozione di ioni leggermente alcalini con il raccolto, dalla lisciviazione e dall'applicazione di tipi acidificanti di fertilizzanti azotati. Questo processo viene accelerato o insufficientemente compensato dai componenti naturali del suolo, incluso il materiale di origine.\n<b>pH del Suolo</b>\n<b>Valutazione del pH del Suolo</b>\n<b>Spiegazione</b>: Il pH del suolo è una misura dell'acidità o alcalinità del suolo. Può influenzare significativamente la crescita delle piante e la salute del suolo. Alcune piante, conosciute come piante indicatrici, possono aiutare a determinare il pH del suolo in base alla loro presenza e salute.\n<b>Come descriveresti il livello di pH del tuo suolo in base alle piante che vi crescono?</b>\nA. Acido (ad es., presenza di mirtilli, azalee)\nB. Leggermente acido (ad es., presenza di felci, rododendri)\nC. Neutro (ad es., presenza di trifoglio, tarassaco)\nD. Leggermente alcalino (ad es., presenza di lavanda, achillea)\nE. Alcalino (ad es., presenza di artemisia, atreplice)\nF. Non sono sicuro (Incertezza sui tipi di piante o sulla loro indicazione)\n<b>Commenti per le Risposte</b>:\n- <b>Acido</b>: Se noti che piante come mirtilli o azalee prosperano, il tuo suolo è probabilmente acido.\n- <b>Leggermente acido</b>: Piante come felci e rododendri indicano un suolo leggermente acido.\n- <b>Neutro</b>: Trifoglio e tarassaco sono comuni nei suoli a pH neutro.\n- <b>Leggermente alcalino</b>: Lavanda e achillea sono indicatori di un suolo leggermente alcalino.\n- <b>Alcalino</b>: Artemisia e atreplice prosperano in condizioni alcaline.\n- <b>Non sono sicuro</b>: Se non sei sicuro delle piante o delle loro indicazioni, questa opzione ti permette di esprimere tale incertezza.",
        BIODIVERSITY: "<b>Biodiversità</b> - La variabilità tra gli organismi viventi di tutti gli ecosistemi, terrestri, marini e altri ecosistemi acquatici, nonché i complessi ecologici di cui fanno parte. Questo include la diversità all'interno delle specie, tra le specie e degli ecosistemi.\n<b>Valutazione della Biodiversità del Suolo e dell'Ambiente Locale</b>\n<b>Spiegazione</b>: La biodiversità nel suolo si riferisce alla varietà di organismi che vivono nel suolo, compresi batteri, funghi, insetti e piante. Un'elevata biodiversità è un segno di ecosistema sano, che contribuisce alla fertilità e alla stabilità del suolo.\n<b>Come valuteresti la biodiversità degli organismi del suolo nella tua zona?</b>\nA. Bassa (Poche specie diverse)\nB. Moderata (Qualche varietà di specie)\nC. Alta (Molte specie diverse)\nD. Molto alta (Abbondante varietà di specie)\nE. Non sono sicuro (Incertezza sulla varietà di organismi del suolo)\n<b>Quale pensi sia il fattore principale che influenza la biodiversità del suolo nella tua zona?</b>\nA. Pratiche agricole (Uso di pesticidi, monocoltura)\nB. Urbanizzazione (Perdita di habitat naturali)\nC. Inquinamento (Contaminanti che influenzano la vita del suolo)\nD. Cambiamento climatico (Cambiamenti nell’andamento delle temperature e delle precipitazioni)\nE. Deforestazione (Perdita di alberi e vegetazione)\nF. Condizioni naturali del suolo (Proprietà intrinseche del suolo)\nG. Altro (specificare)\n<b>Commenti per le Risposte</b>:\n- <b>Bassa</b>: Se osservi poche specie diverse, la biodiversità è probabilmente bassa.\n- <b>Moderata</b>: Qualche varietà di specie indica una biodiversità moderata.\n- <b>Alta</b>: Molte specie diverse suggeriscono un'alta biodiversità.\n- <b>Molto alta</b>: Un'abbondante varietà di specie indica una biodiversità molto alta.\n- <b>Non sono sicuro</b>: Se non sei sicuro della varietà di organismi del suolo, questa opzione ti permette di esprimere tale incertezza.\n- <b>Pratiche agricole</b>: Considera l'impatto dei metodi di coltivazione, come l'uso di pesticidi e la monocoltura.\n- <b>Urbanizzazione</b>: Rifletti sull'estensione dello sviluppo urbano e sulla perdita di habitat.\n- <b>Inquinamento</b>: Pensa alla presenza di contaminanti che influenzano la vita del suolo.\n- <b>Cambiamento climatico</b>: Considera i cambiamenti negli andamenti delle temperature e delle precipitazioni.\n- <b>Deforestazione</b>: Rifletti sulla rimozione degli alberi e sul suo impatto sulla biodiversità.\n- <b>Condizioni naturali del suolo</b>: Pensa alle proprietà intrinseche del suolo che potrebbero influenzare la biodiversità.",
    },
    categoryInformationTooltip: {
        DRY_SOILS: '<b>Desertification</b> - The process in which relatively dry land becomes increasingly arid.',
        WET_SOILS: '<b>Assessment of Soil Waterlogging</b> - Soil waterlogging occurs when excess water saturates the soil.',
        EROSION: '<b>Soil erosion</b> - Erosion is the removal of land or soil through one or more processes.',
        SEALED_SOILS: '<b>Soil sealing</b> - The process of covering of a soil by buildings, or types of artificial material.',
        DEGRADATION: '<b>Soil degradation</b> - Negative process often accelerated by human activities (improper soil use and cultivation practices, soil sealing).',
        LOSS_OF_ORGANIC_MATTER: '<b>Loss of Soil Organic Matter</b> - Decline of organic matter content in one or more soil layers.',
        PH: '<b>Acidification</b> - The process by which the concentration of hydrogen ions in the soil gradually increases.',
        BIODIVERSITY: '<b>Biodiversity</b> - The variability among living organisms from all sources.',
    },
    pointStatus: {
        status: 'Status',
        PENDING: 'Pending verification',
        ACCEPTED: 'Accepted',
        REJECTED: 'Rejected',
    },
    login: 'Login',
    logout: 'Logout',
    register: 'Registrazione',
    profile: 'Profilo',
    filters: 'Filtri',
    other: 'Other',
    filtersDescription: 'Seleziona le categorie di punti che vuoi visualizzare sulla mappa',
    close: 'Chiudi',
    cancel: 'Cancella',
    back: 'Indietro',
    next: 'Avanti',
    continue: 'Continua',
    skip: 'Salta',
    addPoint: 'Aggiungi un punto',
    clear: 'Annulla',
    remove: 'Rimuovi',
    apply: 'Applica',
    categories: 'Categorie',
    pressToAddPoint: 'Tieni premuto per aggiungere un report',
    addPointHere: 'Aggiungi un punto nella mia posizione',
    seeMore: 'Altro',
    notAuthenticatedModal: {
        title: 'Solo gli utenti registrati possono aggiungere un report',
        message: 'Effettua il login per continuare',
    },
    addPointForm: {
        chooseCategory: {
            title: 'Scegli una categoria',
            description: 'Compila un breve questionario e aggiungi un punto alla mappa',
        },
        affectedArea: {
            title: 'Area interessata',
            placeholder: "Qual è il raggio dell'area interessata?",
        },
        addPhoto: {
            title: 'Aggiungi una foto',
            takePhoto: 'Scatta una foto',
            or: 'o',
            chooseFromGallery: 'Importa dalla galleria',
        },
        description: {
            title: 'Descrivi il posto',
            placeName: {
                label: 'Indirizzo o nome',
                placeholder: 'es. via G. Pascoli 17 / Parco G. Garibaldi',
            },
            problemDescription: {
                label: 'Descrizione del problema',
                placeholder: '',
            },
        },
        solution: {
            title: 'Soluzione del problema',
        },
        successMessage: 'Grazie! La tua segnalazione è stata aggiunta alla mappa',
        errorMessage: 'Oops! Qualcosa è andato storto. Prova di nuovo',
    },
    pointDetails: {
        title: 'Dettagli del punto',
        category: 'Categoria del problema',
        placeName: 'Nome del posto',
        affectedArea: 'Raggio del problema',
        problemDescription: 'Descrizione del problema',
        problemSolution: 'Soluzione del problema',
        reportDate: 'Data creazione segnalazione',
        photo: 'Foto',
    },
    userProfile: {
        title: 'Profilo utente',
        appLanguage: "Lingua dell'app",
        manageAccount: 'Gestisci account',
        logout: 'Logout',
        removeAccount: 'Rimozione account',
        pts: 'PTS',
        deleteAccountPopup: {
            button: 'Remove account',
            cancel: 'Cancel',
            firstConfirmation: {
                title: 'Remove account',
                description: 'Are you sure you want to remove your account? All your data will be lost and you will not be able to restore it.',
            },
            secondConfirmation: {
                title: 'Are you sure you want to remove your account?',
                description: 'THIS ACTION CANNOT BE UNDONE.',
            },
        },
    },
    settings: {
        title: 'Impostazioni',
        appLanguage: "Lingua dell'app",
        appVersion: "Versione dell'app",
        howToUse: 'How to use the app',
        aboutSoils: 'About soil categories',
        privacyPolicy: 'Privacy policy',
    },
    pointsList: {
        title: 'Punti aggiunti',
        noPoints: 'Non sono ancora stati aggiunti dei punti',
        unauthorized: 'Effettua il login per vedere i punti aggiunti',
    },
    noPermissions: {
        library: {
            title: 'Non riesco ad accedere alle tue foto',
            description: "Modifica le impostazioni per concedere l'accesso alle foto",
        },
        camera: {
            title: 'Non riesco ad accedere alla fotocamera',
            description: "Modifica le impostazioni per concedere l'accesso alla fotocamera",
        },
        cancel: 'Cancella',
        openSettings: 'Apri le impostazioni',
    },
    pointManagement: {
        title: 'Points',
        generateReport: 'Generate report',
        pointsToApprove: 'Points to approve',
        approvedPoints: 'Points',
        pointId: 'Point ID',
        pointName: 'Point name',
        dateFrom: 'Date from',
        dateTo: 'Date to',
        pointType: 'Point type',
        approve: 'Approve',
        delete: 'Delete',
        noData: 'No data to display',
        download: 'Download',
    },
    userManagement: {
        title: 'Users Management',
        searchUser: 'Search user',
        deleteUser: 'Delete user',
        setPermissions: 'Set permissions',
        confirmDeleteMessage: 'Are you sure you want to delete this user account along with all their entries?',
        cancel: 'Cancel',
        confirm: 'Delete account',
        noUsers: 'No users to display',
    },
    onboarding: {
        goToTheAppButton: "Vai all'applicazione",
        welcome: {
            title: 'Benvenuto su GeoSurveyMap!',
            description: "Un'app per identificare le minacce alla salute del suolo",
        },
        instruction: {
            title: "Come si usa quest'app?",
            step1: {
                title: 'Localizza un suolo non sano',
                description: 'Puoi utilizzare gli esempi forniti dal nostro team per vedere con quale tipo di suolo hai a che fare.',
            },
            step2: {
                title: 'Aggiungi una segnalazione nella posizione localizzata',
                description: 'Includi nella segnalazione tutte le informazioni che riesci, aiuteranno i ricercatori a provare a risolvere il problema.',
            },
            step3: {
                title: 'Attendi conferma',
                description: 'Ogni segnalazione deve essere verificata dal nostro team, per evitare contenuti dannosi o impropri.',
            },
        },
        aboutSoils: {
            title: 'Alcune informazioni sui suoli',
            description: "Clicca sulla categoria del terreno per vedere le informazioni relative. Questo contenuto è disponibile anche nella sezione impostazioni dell'applicazione.",
        },
    },
    problemCause: {
        lackOfRainfall: 'Mancanza di pioggia',
        highTemperatures: 'Temperature elevate',
        poorSoilStructure: 'Struttura del suolo povera',
        overuseOfWaterResources: 'Sfruttamento eccessivo delle risorse idriche',
        deforestation: 'Deforestazione',
        climateChange: 'Cambiamento climatico',
        overgrazing: 'Sovrapascolo',
        other: 'Altro',
        heavyRainfall: 'Piogge intense',
        poorDrainageSystems: 'Sistemi di drenaggio scadenti',
        highWaterTable: 'Falda freatica alta',
        overIrrigation: 'Irrigazione eccessiva',
        soilCompaction: 'Compattazione del suolo',
        urbanization: 'Urbanizzazione',
        flooding: 'Alluvioni',
        windErosion: 'Erosione del vento',
        waterErosion: "Erosione dell'acqua",
        humanActivity: 'Attività umana',
        gullyErosion: 'Erosione a calanchi',
        sheetErosion: 'Erosione superficiale',
        rillErosion: 'Erosione a rigagnoli',
        agriculturalPractices: 'Pratiche agricole',
        industrialActivities: 'Attività industriali',
        pavingAndConcreting: 'Pavimentazione e cementificazione',
        naturalProcesses: 'Processi naturali',
        erosion: 'Erosione',
        contamination: 'Contaminazione',
        lossOfNutrients: 'Perdita di nutrienti',
        overuseOfSoil: 'Sfruttamento eccessivo del suolo',
        intensiveAgriculture: 'Agricoltura intensiva',
        soilErosion: 'Erosione del suolo',
        poorLandManagement: 'Cattiva gestione del territorio',
        acidic: 'Acido',
        slightlyAcidic: 'Leggermente acido',
        neutral: 'Neutro',
        slightlyAlkaline: 'Leggermente alcalino',
        alkaline: 'Alcalino',
        notSure: 'Non sicuro',
        pollution: 'Inquinamento',
        naturalSoilConditions: 'Condizioni naturali del suolo',
    },
    codeRepository: 'Repository del codice',
    allRightsReserved: 'Tutti i diritti riservati',
    shapeTheFuture: "Plasma il futuro dell'educazione sul suolo.",
    togetherWeMap: 'Insieme mappiamo, colleghiamo e istruiamo per coltivare la conoscenza del suolo, promuovendo consapevolezza, coinvolgimento e pratiche sostenibili.',
    exploreTheMap: 'Esplora la mappa',
    learnMore: 'Scopri di più',
    aboutTheProject: 'Informazioni sul progetto',
    learnMoreAboutTheProject: 'Scopri di più sul progetto',
    mappingSoilDegradation: 'Mappatura del degrado del suolo a portata di mano',
    mappingSoilDegradationDescription1: 'LOESS Soil Map è una piattaforma che riunisce la comunità per proteggere i suoli. Utilizzando mappe interattive e strumenti di geolocalizzazione, gli utenti possono collaborare per costruire un database aggiungendo informazioni sulle condizioni del suolo nelle loro aree locali.',
    mappingSoilDegradationDescription2: "I dati raccolti supportano ricercatori e decisori nel prendere decisioni ambientali informate. Grazie a un modulo di sondaggio semplice e a un'interfaccia intuitiva, chiunque può contribuire a una comprensione più profonda dei processi di degrado del suolo e proteggere efficacemente i suoli.",
    sharedKnowledgeBase: 'Una base di conoscenza condivisa per un domani migliore',
    sharedKnowledgeBaseDescription1: "Il progetto LOESS Soil Map, realizzato nell'ambito del programma di ricerca internazionale LOESS, aggrega dati sull'erosione del suolo, pH e umidità, consentendo un'analisi globale. Gli utenti ottengono così accesso a informazioni complete che possono mettere in pratica, spaziando dalla ricerca scientifica alle iniziative ecologiche.",
    sharedKnowledgeBaseDescription2: 'Stabilire un ecosistema di dati coeso è la chiave per soluzioni collettive. Grazie al coinvolgimento della comunità e alle tecnologie moderne, LOESS Soil Map diventa un punto centrale per lo scambio di informazioni, supportando gli sforzi per la protezione ambientale e salvaguardando gli interessi delle generazioni future.',
    howToUseTheApp: "Come usare l'app",
    watchVideoDescription: 'Guarda il breve video su come utilizzare lo strumento di mappatura collettiva',
    appTutorial: "Tutorial dell'app",
    dragMarkerMessage: 'Trascina il marcatore temporaneo nella posizione desiderata',
    locationError: 'Impossibile determinare la tua posizione. Aggiorna la pagina.',
    noPointsToApprove: 'Nessun punto da approvare',
    noPointsFound: 'Nessun punto trovato',
    dateRange: 'Intervallo di date',
    selectCategoryPlaceholder: 'Seleziona categoria',
    getDataReport: 'Ottieni il rapporto dati',
    surveyStatusUpdated: 'Lo stato del sondaggio è stato aggiornato',
    oopsSomethingWentWrong: 'Ops! Qualcosa è andato storto. Riprova più tardi.',
    downloadReportFailed: 'Impossibile scaricare il rapporto.',
    save: 'Salva',
    managePermissions: 'Gestisci i permessi',
    banUserTooltip: "Banna l'utente. Questo impedirà loro di aggiungere punti alla mappa.",
    usersCount: 'Numero di utenti:',
    userPermissionsUpdated: "I permessi dell'utente sono stati aggiornati.",
    userStatusUpdated: "Lo stato dell'utente è stato aggiornato.",
    pickDate: 'Seleziona una data',
};
