"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.lt = void 0;
exports.lt = {
    category: {
        DRY_SOILS: 'Sausas dirvožemis',
        WET_SOILS: 'Drėgnas dirvožemis',
        EROSION: 'Erozija',
        SEALED_SOILS: 'Užsandarintas dirvožemis',
        DEGRADATION: 'Dirvožemio degradacija',
        LOSS_OF_ORGANIC_MATTER: 'Organinių medžiagų mažėjimas',
        PH: 'pH',
        BIODIVERSITY: 'Bioįvairovė',
    },
    categoryInformation: {
        DRY_SOILS: '<b>Dirvožemio aplinkos vertinimo klausimynas</b>\n<b>Dykumėjimas</b> – procesas, kurio metu santykinai sausa žemė tampa vis sausesnė, joje nyksta vandens telkiniai, augalija ir gyvūnija. Dykumėjimą tiesiogiai lemia klimato kaita arba netiesiogiai – dirvožemio degradacija, atsirandanti dėl netinkamo dirvožemio valdymo.\n<b>Dirvožemio sausumo įvertinimas</b>\n<b>Paaiškinimas</b>: Dirvožemio sausumą gali lemti įvairūs veiksniai, pavyzdžiui, nepakankamas kritulių kiekis, aukšta temperatūra arba prasta dirvožemio struktūra. Pagrindinės priežasties supratimas gali padėti veiksmingai spręsti problemą.\n<b>Kaip manote, kokia yra pagrindinė jūsų vietovės dirvožemio sausumo priežastis?</b>\nA. Kritulių trūkumas (periodai, kai lyja nedaug arba lietaus visai nėra)\nB. Aukšta temperatūra (karštas oras, sukeliantis garavimą)\nC. Prasta dirvožemio struktūra (dirvožemis, kuris blogai sulaiko vandenį)\nD. Per didelis vandens išteklių naudojimas (per didelis vandens naudojimas žemės ūkiui ar kitiems tikslams)\nE. Miškų naikinimas (medžių, kurie padeda išlaikyti drėgmę, pašalinimas)\nF. Klimato kaita (ilgalaikiai oro sąlygų pokyčiai)\nG. Nuganymas (pernelyg intensyvus gyvulių ganymas)\nH. Kita (nurodykite)\n<b>Atsakymų komentarai</b>:\n- <b>Kritulių trūkumas</b>: Įvertinkite, ar buvo ilgesnių sausringų laikotarpių.\n- <b>Aukšta temperatūra</b>: Pagalvokite apie pastarojo meto karščio bangas arba neįprastai karštą orą.\n- <b>Prasta dirvožemio struktūra</b>: Atkreipkite dėmesį, ar dirvožemis yra smėlingas arba blogai sulaikantis vandenį.\n- <b>Per didelis vandens išteklių naudojimas</b>: Įvertinkite, kaip vietinis žemės ūkis ar pramonė naudoja vandenį.\n- <b>Miškų naikinimas</b>: Įvertinkite, ar vietovėje buvo iškirsta daug medžių.\n- <b>Klimato kaita</b>: Pagalvokite apie ilgalaikius orų pokyčius.\n- <b>Perteklinis ganymas</b>: Įvertinkite, ar vietovėje yra paplitęs intensyvus galvijų ganymas.',
        WET_SOILS: '<b>Dirvožemio pažliugimo įvertinimas</b>\n<b>Paaiškinimas</b>: Pažliugimas atsiranda, kai viršutiniame dirvos sluoksnyje susikaupia per daug vandens, dažnai dėl gausių kritulių, prasto drenažo arba aukšto gruntinio vandens lygio. Priežasties nustatymas gali padėti valdyti vandens lygį.\n<b>Kaip manote, kokia yra pagrindinė dirvožemio pažliugimo jūsų vietovėje priežastis?</b>\nA. Smarkios liūtys (dažnas arba intensyvus lietus)\nB. Prastos drenažo sistemos (netinkama drenažo infrastruktūra)\nC. Aukštas gruntinio vandens lygis (požeminis vanduo yra arti paviršiaus)\nD. Perlaistymas (pernelyg gausus pasėlių ar sodų laistymas)\nE. Dirvožemio suslėgimas (dirvožemio sutankėjimas, dėl kurio sumažėja jo poringumas ir laidumas orui)\nF. Urbanizacija (padidėjęs vandeniui nepralaidžių paviršių, pvz., kelių ir pastatų, skaičius)\nG. Potvynis (upių ar ežerų išsiliejimas)\nH. Kita (nurodykite)\n<b>Atsakymų komentarai</b>:\n- <b>Smarkus lietus</b>: Įvertinkite, ar pastaruoju metu dažnai arba intensyviai lijo.\n- <b>Prastos drenažo sistemos</b>: Įvertinkite drenažo infrastruktūros vietovėje efektyvumą.\n- <b>Aukštas gruntinis vanduo</b>: Atkreipkite dėmesį, ar požeminis vanduo yra arti žemės paviršiaus.\n- <b>Perlaistymas</b>: Įvertinkite žemės ūkio veiklą ir vandens naudojimą jūsų vietovėje.\n- <b>Dirvožemio suslėgimas</b>: Įvertinkite, ar dirvožemis nėra kietas ir suspaustas.\n- <b>Urbanizacija</b>: Pagalvokite apie vandeniui nepralaidžių paviršių kiekį vietovėje.\n- <b>Potvyniai</b>: Įvertinkite, ar neseniai buvo potvynių.',
        EROSION: '<b>Dirvožemio erozija</b>. Erozija – paviršinio dirvožemio sluoksnio irimas. Pagrindinės erozijos priežastys yra vandens judėjimas (pvz., griovų, sniego tirpsmo, upių ir ežerų krantų erozija), vėjas, dirvožemio perstūmimas ar perkėlimas (arimas, žemės lyginimas, šakniavaisių derliaus nuėmimas, gyvūnų trypimas ir rausimas) ir geologinės priežastys (požeminio vandens sukelta vidinė erozija, pakrančių erozija ir nuošliaužos). Eroduotos dalelės gali būti pernešamos vos kelis milimetrus arba tūkstančius kilometrų. Eroziją taip pat gali padidinti netinkamas žemės naudojimas, pavyzdžiui, per intensyvus ganymas, miškų kirtimas arba netinkamas mechaninių priemonių naudojimas (pvz., arimas kalno šlaite).\n<b>Dirvožemio erozijos įvertinimas</b>\n<b>Paaiškinimas</b>: Dirvožemio erozija – tai vėjo, vandens ar žmogaus veiklos sukeltas viršutinio dirvožemio sluoksnio irimas. Dėl erozijos gali sumažėti derlingos žemės plotas ir kilti kitų aplinkos problemų.\n<b>Kaip vertintumėte dirvožemio erozijos intensyvumą savo vietovėje?</b>\nA. Mažas (minimalus dirvožemio praradimas)\nB. Vidutinio sunkumo (pastebimas dirvožemio praradimas)\nC. Didelis (didelis dirvožemio praradimas)\nD. Labai didelis (itin didelis dirvožemio praradimas)\n<b>Kokios dirvožemio erozijos formos yra labiausiai paplitusios jūsų vietovėje?</b>\nA. Vėjo erozija (vėjo nuneštas dirvožemis)\nB. Vandens erozija (lietaus arba upių išplaunamas dirvožemis)\nC. Žmogaus veikla (pvz., statybos, žemės ūkis)\nD. Griovų erozija (didelių kanalų arba griovių susidarymas)\nE. Plokštuminė erozija (ploni dirvožemio sluoksniai pašalinami dideliame plote)\nF. Išgraužų erozija (maži grioveliai, kuriuos suformuoja tekantis vanduo)\nG. Kita (nurodykite)\n<b>Atsakymų komentarai</b>:\n- <b>Vėjo erozija</b>: Įvertinkite, ar eroziją galėjo sukelti stiprus vėjas, nunešantis purų dirvožemį.\n- <b>Vandens erozija</b>: Įvertinkite lietaus kiekį ir vandens nutekėjimo kelius.\n- <b>Žmogaus veikla</b>: Įvertinkite galimą statybų, ūkininkavimo ar kitos žmogaus veiklos poveikį.\n- <b>Griovų erozija</b>: Atkreipkite dėmesį, ar nesusidaro dideli kanalai ar griovos.\n- <b>Plokštuminė erozija</b>: Įvertinkite, ar nėra pašalinami ploni dirvožemio sluoksniai.\n- <b>Išgraužų erozija</b>: Atkreipkite dėmesį į mažus griovelius, išgraužas, kuriuos suformuoja tekantis vanduo.',
        SEALED_SOILS: '<b>Dirvožemio sandarinimas</b> – procesas, kai dirvožemis uždengiamas pastatais arba dirbtinėmis medžiagomis, kurios gali būti labai mažai pralaidžios vandeniui (pvz., asfaltu ar betonu). Dėl dirvožemio sandarinimo iškritus gausiems krituliams gali greitai susiformuoti didelis vandens srautas, kuris negali susigerti į žemę ir dėl to gali kilti potvynis. Užsandarintas dirvožemis negali efektyviai funkcionuoti.\n<b>Dirvožemio sandarinimo įvertinimas</b>\n<b>Paaiškinimas</b>: Dirvožemio paviršiaus užsandarinimas atsiranda, kai dirvožemio paviršius tampa nepralaidus vandeniui, dažnai dėl urbanizacijos arba tankinimo (suslėgimo). Tai gali trukdyti vandens infiltracijai ir paveikti dirvožemio sveikatą.\n<b>Kaip apibūdintumėte dirvožemio paviršiaus sandarinimo būklę savo vietovėje?</b>\nA. Minimalus sandarinimas (dauguma dirvožemio paviršių yra pralaidūs)\nB. Vidutinio masto sandarinimas (kai kurie plotai yra nepralaidūs)\nC. Didelio masto sandarinimas (dideli plotai yra nepralaidūs)\nD. Labai didelio masto sandarinimas (dauguma plotų yra nepralaidūs)\n<b>Kaip manote, kokia yra pagrindinė dirvožemio paviršiaus užsandarinimo jūsų vietovėje priežastis?</b>\nA. Urbanizacija (pastatų ir kelių statyba)\nB. Žemės ūkio veikla (sunkiosios technikos naudojimas)\nC. Pramoninė veikla (gamyklos ir kitos pramoninės teritorijos)\nD. Dirvožemio tankinimas (dirvožemio dalelės suspaudžiamos viena prie kitos, todėl sumažėja jo poringumas)\nE. Trinkelių klojimas ir asfaltavimas (dirvožemio padengimas vandeniui nepralaidžiu sluoksniu)\nF. Natūralūs procesai (pvz., plutos susidarymas)\nG. Kita (nurodykite)\n<b>Atsakymų komentarai</b>:\n- <b>Urbanizacija</b>: Įvertinkite pastatų ir kelių plotą.\n- <b>Žemės ūkio veikla</b>: Pagalvokite, kaip jūsų vietovės žemės ūkyje naudojama sunkioji technika.\n- <b>Pramoninė veikla</b>: Pagalvokite, ar vietovėje yra gamyklų ir pramoninių objektų.\n- <b>Dirvožemio sutankinimas</b>: Atkreipkite dėmesį, ar dirvožemis yra kietas ir suspaustas.\n- <b>Trinkelių klojimas ir asfaltavimas</b>: Įvertinkite asfaltuotų ar betonuotų plotų kiekį.\n- <b>Gamtiniai procesai</b>: Pagalvokite apie natūralų plutos susidarymą dirvos paviršiuje.',
        DEGRADATION: '<b>Dirvožemio degradacija</b> – neigiamas procesas, kurį dažnai pagreitina žmogaus veikla (netinkamas dirvožemio naudojimas ir žemės dirbimas, dirvožemio tankinimas), dėl kurio blogėja dirvožemio savybės ir funkcijos arba dirvožemis sunaikinamas kaip visuma, pvz., suslėgimas, erozija, druskėjimas.\n<b>Dirvožemio užterštumas</b> – cheminės medžiagos ar medžiagos, kurios koncentracija dirvožemyje gali būti kenksminga žmonių sveikatai ar aplinkai, susikaupimas dirvožemyje. Dirvožemio užterštumas gali turėti tiesioginį toksinį poveikį augalams, gyvūnams ar žmonėms, gyvenantiems tame dirvožemyje, ant jo ar iš jo, arba netiesioginį toksinį poveikį dėl kenksmingų medžiagų kaupimosi visoje mitybos grandinėje.\n<b>Druskėjimas</b> – tirpių druskų (tirpesnių nei gipsas) kaupimasis viršutiniuose dirvožemio sluoksniuose. Druskingas dirvožemis – dirvožemis, kuriame tirpių druskų yra tiek, kad jos neigiamai veikia daugumą kultūrinių augalų (paprastai 4000 μS m-1).\n<b>Dirvožemio degradacijos vertinimas</b>\n<b>Paaiškinimas</b>: Dirvožemio degradacija – tai dirvožemio kokybės pablogėjimas dėl tokių veiksnių kaip erozija, užterštumas ar maistinių medžiagų praradimas. Tai gali turėti įtakos žemės ūkio produktyvumui ir ekosistemų sveikatai.\n<b>Kaip vertinate bendrą dirvožemio degradacijos laipsnį savo vietovėje?</b>\nA. Minimali degradacija (dirvožemio kokybė apskritai yra gera)\nB. Vidutinė degradacija (šiek tiek pablogėjusi dirvožemio kokybė)\nC. Didelė degradacija (smarkiai pablogėjusi dirvožemio kokybė)\nD. Labai didelė degradacija (labai pablogėjusi dirvožemio kokybė)\n<b>Kaip manote, kokia yra pagrindinė dirvožemio degradacijos priežastis jūsų vietovėje?</b>\nA. Erozija (viršutinio dirvožemio sluoksnio irimas)\nB. Užterštumas (pvz., cheminėmis medžiagomis, teršalais)\nC. Maistinių medžiagų mažėjimas (esminių dirvožemio maisto medžiagų išeikvojimas)\nD. Pernelyg intensyvus dirvožemio naudojimas (intensyvus ūkininkavimas ar kita veikla)\nE. Miškų naikinimas (dirvožemį saugančių medžių iškirtimas)\nF. Klimato kaita (ilgalaikiai oro sąlygų pokyčiai)\nG. Nuganymas (pernelyg intensyvus gyvulių ganymas)\nH. Kita (nurodykite)\n<b>Atsakymų komentarai</b>:\n- <b>Erozija</b>: Įvertinkite, koks yra dirvožemis irimo laipsnis.\n- <b>Tarša</b>: Pagalvokite apie chemines medžiagas ar teršalus.\n- <b>Maistinių medžiagų praradimas</b>: Įvertinkite dirvožemio derlingumą ir jo maistingųjų medžiagų kiekį.\n- <b>Dirvožemio nualinimas</b>: Atsižvelkite į ūkininkavimo ir kitų veiklų mastą.\n- <b>Miškų naikinimas</b>: Pagalvokite apie medžių kirtimą ir augmenijos šalinimą.\n- <b>Klimato kaita</b>: Apmąstykite ilgalaikius oro sąlygų pokyčius.\n- <b>Nuganymas</b>: Įvertinkite gyvulių ganymo mastą ir intensyvumą.',
        LOSS_OF_ORGANIC_MATTER: '<b>Dirvožemio organinės medžiagos mažėjimas</b> – organinės medžiagos kiekio mažėjimas, ypač viršutiniame dirvožemio sluoksnyje, kai metinis organinės medžiagos praradimas (pvz., dėl oksidacijos ar erozijos) nepakankamai kompensuojamas metiniu organinės medžiagos prieaugiu, gaunamu iš augalinių liekanų, komposto ar mėšlo.\n<b>Dirvožemio organinės medžiagos mažėjimo įvertinimas</b>\n<b>Paaiškinimas</b>: Dirvožemio organinės medžiagos yra labai svarbios dirvožemio derlingumui ir struktūrai. Organinių medžiagų dirvožemyje gali sumažėti dėl netinkamo dirvožemio valdymo arba natūralių procesų.\n<b>Kaip vertinate dirvožemio organinių medžiagų sumažėjimą jūsų vietovėje?</b>\nA. Mažas (minimalus sumažėjimas)\nB. Vidutinio sunkumo (pastebimas sumažėjimas)\nC. Didelis (reikšmingas sumažėjimas)\nD. Labai didelis (didelis sumažėjimas)\n<b>Kaip manote, kokia yra pagrindinė dirvožemio organinių medžiagų sumažėjimo priežastis jūsų vietovėje?</b>\nA. Intensyvioji žemdirbystė (dažnas pasėlių auginimas ir žemės įdirbimas)\nB. Miškų naikinimas (medžių ir augmenijos šalinimas)\nC. Nuganymas (per intensyvus gyvulių ganymas)\nD. Dirvožemio erozija (organinių medžiagų turinčio viršutinio dirvožemio sluoksnio irimas)\nE. Klimato kaita (temperatūros ir kritulių kiekio pokyčiai)\nF. Netinkamas dirvožemio valdymas (netinkama dirvožemio apsaugos praktika)\nG. Kita (nurodykite)\n<b>Atsakymų komentarai</b>:\n- <b>Intensyvioji žemdirbystė</b>: Įvertinkite pasėlių auginimo ir žemės įdirbimo dažnį.\n- <b>Miškų naikinimas</b>: Atsižvelkite į medžių ir augmenijos šalinimą.\n- <b>Nuganymas</b>: Apmąstykite gyvulių ganymo intensyvumą.\n- <b>Dirvožemio erozija</b>: Įvertinkite, dirvožemio irimo mastą.\n- <b>Klimato kaita</b>: Pagalvokite apie temperatūros ir kritulių kiekio pokyčius.\n- <b>Netinkamas dirvožemio valdymas</b>: Įvertinkite dirvožemio apsaugos praktiką.',
        PH: '<b>Rūgštėjimas</b> – procesas, kurio metu palaipsniui didėja vandenilio jonų koncentracija dirvožemyje. Jį sukelia šarminių jonų pasišalinimas su augalų derliumi, jų išplovimas, tręšimas rūgštinančiomis azoto trąšomis. Šį procesą pagreitina arba nepakankamai kompensuoja natūralūs dirvožemio komponentai, įskaitant dirvodarinę uolieną.\n<b>Dirvožemio pH</b>\n<b>Dirvožemio pH įvertinimas</b>\n<b>Paaiškinimas</b>: Dirvožemio pH – tai dirvožemio rūgštingumo arba šarmingumo matas. Jis gali turėti didelę įtaką augalų augimui ir dirvožemio sveikatai. Dirvožemio pH netiesiogiai galima nustatyti pagal tam tikrų augalų, vadinamųjų indikatorinių augalų, augimą toje vietoje ir jų sveikatą.\n<b>Kaip apibūdintumėte dirvožemio pH lygį pagal jame augančius augalus?</b>\nA. Rūgštus (pvz., auga šilauogės, azalijos)\nB. Šiek tiek rūgštus (pvz., auga paparčiai, rododendrai)\nC. Neutralus (pvz., auga dobilai, kiaulpienės)\nD. Šiek tiek šarminis (pvz., auga levandos, kraujažolės)\nE. Šarminis (pvz., auga kiečiai, balandūnės)\nF. Nežinau (nesu tikras dėl augalų rūšių ar ką jų augimas rodo)\n<b>Atsakymų komentarai</b>:\n- <b>Rūgštus</b>: jei pastebėjote, kad klesti tokie augalai kaip šilauogės ar azalijos, jūsų dirvožemis greičiausiai yra rūgštus.\n- <b>Šiek tiek rūgštus</b>: Tokie augalai kaip paparčiai ir rododendrai rodo šiek tiek rūgščią dirvą.\n- <b>Neutralus</b>: Dobilai ir kiaulpienės paplitę neutralaus pH dirvožemyje.\n- <b>Šiek tiek šarminis</b>: Levandos ir kraujažolės yra šiek tiek šarmingo dirvožemio rodikliai.\n- <b>Šarminis</b>: Kiečiai ir balandūnės gerai auga šarminėmis sąlygomis.\n- <b>Nežinau</b>: jei nesate tikri dėl augalų ar ką jų augimas rodo, galite pasirinkti šį variantą.',
        BIODIVERSITY: '<b>Biologinė įvairovė</b> – gyvųjų organizmų, taip pat antžeminių, jūrinių ir kitų vandens ekosistemų bei ekologinių kompleksų, kurių dalimi jie yra, įvairovė. Tai apima įvairovę rūšių viduje, tarp rūšių ir tarp ekosistemų.\n<b>Dirvožemio ir vietos aplinkos biologinės įvairovės vertinimas</b>\n<b>Paaiškinimas</b>: Dirvožemio biologinė įvairovė – tai dirvožemyje gyvenančių organizmų, įskaitant bakterijas, grybus, vabzdžius ir augalus, įvairovė. Didelė biologinė įvairovė yra sveikos ekosistemos požymis ir prisideda prie dirvožemio derlingumo ir stabilumo.\n<b>Kaip vertintumėte savo vietovės dirvožemio organizmų biologinę įvairovę?</b>\nA. Maža (kelios rūšys)\nB. Vidutinė (nedidelė įvairovė)\nC. Didelė (daug skirtingų rūšių)\nD. Labai didelė (labai daug skirtingų rūšių)\nE. Nežinau (nesu tikras dėl dirvožemio organizmų įvairovės)\n<b>Kaip manote, koks veiksnys daro didžiausią įtaką dirvožemio biologinei įvairovei jūsų vietovėje?</b>\nA. Žemės ūkio veikla (pesticidų naudojimas, monokultūros)\nB. Urbanizacija (natūralių buveinių nykimas)\nC. Tarša (teršalai, darantys poveikį gyvybei dirvožemyje)\nD. Klimato kaita (temperatūros ir kritulių kiekio pokyčiai)\nE. Miškų naikinimas (medžių ir augmenijos šalinimas)\nF. Natūralios dirvožemio sąlygos (būdingos dirvožemio savybės)\nG. Kita (nurodykite)\n<b>Atsakymų komentarai</b>:\n- <b>Maža</b>: jei pastebite nedaug skirtingų rūšių, tikėtina, kad biologinė įvairovė yra maža.\n- <b>Vidutinė</b>: Tam tikra rūšių įvairovė rodo vidutinę biologinę įvairovę.\n- <b>Didelė</b>: Daug skirtingų rūšių rodo didelę biologinę įvairovę.\n- <b>Labai didelė</b>: Labai didelė rūšių įvairovė rodo labai didelę biologinę įvairovę.\n- <b>Nežinau</b>: jei nesate tikri dėl dirvožemio organizmų įvairovės, galite pasirinkti šį variantą.\n- <b>Žemės ūkio veikla</b>: Įvertinkite ūkininkavimo metodų, pvz., pesticidų naudojimo ir monokultūrų, poveikį.\n- <b>Urbanizacija</b>: Apmąstykite miestų plėtros ir buveinių nykimo mastą.\n- <b>Užterštumas</b>: Pagalvokite apie teršalus, turinčius įtakos gyvybei dirvožemyje.\n- <b>Klimato kaita</b>: Įvertinkite temperatūros ir kritulių kiekio pokyčius.\n- <b>Miškų naikinimas</b>: Apmąstykite medžių kirtimą ir jo poveikį biologinei įvairovei.\n- <b>Natūralios dirvožemio sąlygos</b>: Pagalvokite apie dirvožemiui būdingas savybes, kurios gali turėti įtakos biologinei įvairovei.',
    },
    categoryInformationTooltip: {
        DRY_SOILS: '<b>Desertification</b> - The process in which relatively dry land becomes increasingly arid.',
        WET_SOILS: '<b>Assessment of Soil Waterlogging</b> - Soil waterlogging occurs when excess water saturates the soil.',
        EROSION: '<b>Soil erosion</b> - Erosion is the removal of land or soil through one or more processes.',
        SEALED_SOILS: '<b>Soil sealing</b> - The process of covering of a soil by buildings, or types of artificial material.',
        DEGRADATION: '<b>Soil degradation</b> - Negative process often accelerated by human activities (improper soil use and cultivation practices, soil sealing).',
        LOSS_OF_ORGANIC_MATTER: '<b>Loss of Soil Organic Matter</b> - Decline of organic matter content in one or more soil layers.',
        PH: '<b>Acidification</b> - The process by which the concentration of hydrogen ions in the soil gradually increases.',
        BIODIVERSITY: '<b>Biodiversity</b> - The variability among living organisms from all sources.',
    },
    pointStatus: {
        status: 'Status',
        PENDING: 'Pending verification',
        ACCEPTED: 'Accepted',
        REJECTED: 'Rejected',
    },
    login: 'Prisijungti',
    logout: 'Atsijungti',
    register: 'Registruotis',
    profile: 'Profilis',
    filters: 'Filtrai',
    other: 'Other',
    filtersDescription: 'Pasirinkite taškų, kuriuos norite matyti žemėlapyje, kategorijas',
    close: 'Uždaryti',
    cancel: 'Atšaukti',
    back: 'Atgal',
    next: 'Kitas',
    continue: 'Tęsti',
    skip: 'Praleisti',
    addPoint: 'Pridėti tašką',
    clear: 'Išvalyti',
    remove: 'Pašalinti',
    apply: 'Taikyti',
    categories: 'Kategorijos',
    pressToAddPoint: 'Norėdami pridėti pranešimą, paspauskite ir palaikykite',
    addPointHere: 'Pridėti tašką mano vietoje',
    seeMore: 'Daugiau',
    notAuthenticatedModal: {
        title: 'Tik prisijungę vartotojai gali pridėti pranešimą',
        message: 'Jei norite tęsti, prisijunkite',
    },
    addPointForm: {
        chooseCategory: {
            title: 'Pasirinkite kategoriją',
            description: 'Užpildykite trumpą apklausą ir pridėkite tašką žemėlapyje',
        },
        affectedArea: {
            title: 'Paveikta sritis',
            placeholder: 'Pasirinkite srities spindulį',
        },
        addPhoto: {
            title: 'Pridėti nuotrauką',
            takePhoto: 'Padaryti nuotrauką',
            or: 'arba',
            chooseFromGallery: 'Pasirinkti iš galerijos',
        },
        description: {
            title: 'Apibūdinkite vietą',
            placeName: {
                label: 'Vietos pavadinimas',
                placeholder: 'pvz., Verkių miškas',
            },
            problemDescription: {
                label: 'Problemos aprašymas',
                placeholder: '',
            },
        },
        solution: {
            title: 'Problemos sprendimas',
        },
        successMessage: 'Pranešimas sėkmingai pridėtas prie žemėlapio',
        errorMessage: 'Įvyko nenumatyta klaida. Bandykite dar kartą',
    },
    pointDetails: {
        title: 'Taško detalės',
        category: 'Kategorija',
        placeName: 'Vietos pavadinimas',
        affectedArea: 'Problemos spindulys',
        problemDescription: 'Problemos aprašymas',
        problemSolution: 'Problemos sprendimas',
        reportDate: 'Pateikimo data',
        photo: 'Nuotrauka',
    },
    userProfile: {
        title: 'Vartotojo profilis',
        appLanguage: 'Programėlės kalba',
        manageAccount: 'Tvarkyti paskyrą',
        logout: 'Atsijungti',
        removeAccount: 'Pašalinti paskyrą',
        pts: 'PTS',
        deleteAccountPopup: {
            button: 'Remove account',
            cancel: 'Cancel',
            firstConfirmation: {
                title: 'Remove account',
                description: 'Are you sure you want to remove your account? All your data will be lost and you will not be able to restore it.',
            },
            secondConfirmation: {
                title: 'Are you sure you want to remove your account?',
                description: 'THIS ACTION CANNOT BE UNDONE.',
            },
        },
    },
    settings: {
        title: 'Nustatymai',
        appLanguage: 'Programėlės kalba',
        appVersion: 'Programėlės versija',
        howToUse: 'How to use the app',
        aboutSoils: 'About soil categories',
        privacyPolicy: 'Privacy policy',
    },
    pointsList: {
        title: 'Pridėti taškai',
        noPoints: 'Nėra pridėtų taškų',
        unauthorized: 'Prisijunkite, kad pamatytumėte pridėtus taškus',
    },
    noPermissions: {
        library: {
            title: 'Negalime pasiekti jūsų nuotraukų',
            description: 'Telefono nustatymuose suteikite prieigą prie nuotraukų',
        },
        camera: {
            title: 'Negalime pasiekti telefono kameros',
            description: 'Per nustatymus suteikite prieigą prie telefono kameros',
        },
        cancel: 'Atšaukti',
        openSettings: 'Atidaryti nustatymus',
    },
    pointManagement: {
        title: 'Points',
        generateReport: 'Generate report',
        pointsToApprove: 'Points to approve',
        approvedPoints: 'Points',
        pointId: 'Point ID',
        pointName: 'Point name',
        dateFrom: 'Date from',
        dateTo: 'Date to',
        pointType: 'Point type',
        approve: 'Approve',
        delete: 'Delete',
        noData: 'No data to display',
        download: 'Download',
    },
    userManagement: {
        title: 'Users Management',
        searchUser: 'Search user',
        deleteUser: 'Delete user',
        setPermissions: 'Set permissions',
        confirmDeleteMessage: 'Are you sure you want to delete this user account along with all their entries?',
        cancel: 'Cancel',
        confirm: 'Delete account',
        noUsers: 'No users to display',
    },
    onboarding: {
        goToTheAppButton: 'Eiti į programėlę',
        welcome: {
            title: 'Sveiki atvykę į GeoSuerveyMap!',
            description: 'Priemonė, skirta pranešti apie prastos būklės dirvožemį',
        },
        instruction: {
            title: 'Kaip naudotis?',
            step1: {
                title: 'Suraskite dirvožemį, kuris atrodo prastos būklės',
                description: 'Galite naudoti mūsų pateiktus pavyzdžius, kad nustatytumėte, su kokio tipo dirvožemiu susiduriate.',
            },
            step2: {
                title: 'Pridėkite pranešimą prie pasirinktos vietos',
                description: 'Įtraukite visą turimą informaciją, kuri padėtų tyrėjams išspręsti problemą.',
            },
            step3: {
                title: 'Palaukite patvirtinimo',
                description: 'Siekiant išvengti žalingo turinio, kiekvienas pranešimas turės būti patvirtintas mūsų komandos.',
            },
        },
        aboutSoils: {
            title: 'Apie dirvožemį',
            description: 'Norėdami gauti daugiau informacijos apie kategoriją, spustelėkite jos pavadinimą. Šią informaciją taip pat galėsite rasti programėlės nustatymų skiltyje.',
        },
    },
    problemCause: {
        lackOfRainfall: 'Lietaus trūkumas',
        highTemperatures: 'Aukšta temperatūra',
        poorSoilStructure: 'Prasta dirvožemio struktūra',
        overuseOfWaterResources: 'Pernelyg didelis vandens išteklių naudojimas',
        deforestation: 'Miškų kirtimas',
        climateChange: 'Klimato kaita',
        overgrazing: 'Per didelis ganymas',
        other: 'Kita',
        heavyRainfall: 'Smarkus lietus',
        poorDrainageSystems: 'Prastos drenažo sistemos',
        highWaterTable: 'Aukštas gruntinis vanduo',
        overIrrigation: 'Pernelyg didelis laistymas',
        soilCompaction: 'Dirvožemio suspaudimas',
        urbanization: 'Urbanizacija',
        flooding: 'Potvyniai',
        windErosion: 'Vėjo erozija',
        waterErosion: 'Vandens erozija',
        humanActivity: 'Žmogaus veikla',
        gullyErosion: 'Griovių erozija',
        sheetErosion: 'Plokštelinė erozija',
        rillErosion: 'Vagelių erozija',
        agriculturalPractices: 'Žemės ūkio praktikos',
        industrialActivities: 'Pramonės veikla',
        pavingAndConcreting: 'Asfaltavimas ir betonavimas',
        naturalProcesses: 'Natūralūs procesai',
        erosion: 'Erozija',
        contamination: 'Tarša',
        lossOfNutrients: 'Maistinių medžiagų praradimas',
        overuseOfSoil: 'Pernelyg didelis dirvožemio naudojimas',
        intensiveAgriculture: 'Intensyvus žemės ūkis',
        soilErosion: 'Dirvožemio erozija',
        poorLandManagement: 'Prasta žemės tvarkyba',
        acidic: 'Rūgštus',
        slightlyAcidic: 'Šiek tiek rūgštus',
        neutral: 'Neutralus',
        slightlyAlkaline: 'Šiek tiek šarminis',
        alkaline: 'Šarminis',
        notSure: 'Nežinau',
        pollution: 'Tarša',
        naturalSoilConditions: 'Natūralios dirvožemio sąlygos',
    },
    codeRepository: 'Kodo saugykla',
    allRightsReserved: 'Visos teisės saugomos',
    shapeTheFuture: 'Formuokime dirvožemio švietimo ateitį.',
    togetherWeMap: 'Kartu kuriame žemėlapius, jungiamės ir mokome apie dirvožemio raštingumą, skatinant sąmoningumą, įsitraukimą ir tvarias praktikas.',
    exploreTheMap: 'Tyrinėkite žemėlapį',
    learnMore: 'Sužinoti daugiau',
    aboutTheProject: 'Apie projektą',
    learnMoreAboutTheProject: 'Sužinoti daugiau apie projektą',
    mappingSoilDegradation: 'Dirvožemio degradacijos žemėlapis',
    mappingSoilDegradationDescription1: 'LOESS Soil Map yra platforma, kuri vienija bendruomenę dirvožemio apsaugai. Naudojant interaktyvius žemėlapius ir geografinės padėties nustatymo įrankius, vartotojai gali kartu kurti duomenų bazę apie vietos dirvožemio sąlygas.',
    mappingSoilDegradationDescription2: 'Surinkti duomenys padeda mokslininkams ir sprendimų priėmėjams priimti informuotus sprendimus aplinkos klausimais. Paprasta apklausos forma ir intuityvi sąsaja leidžia visiems prisidėti prie dirvožemio degradacijos procesų supratimo ir veiksmingos apsaugos.',
    sharedKnowledgeBase: 'Bendra žinių bazė geresnei ateičiai',
    sharedKnowledgeBaseDescription1: 'Tarptautinės LOESS tyrimų programos kontekste vykdomas LOESS Soil Map projektas renka duomenis apie dirvožemio eroziją, pH ir drėgmę, leidžiant atlikti pasaulinę analizę.',
    sharedKnowledgeBaseDescription2: 'Sukurti nuoseklią duomenų ekosistemą yra raktas į bendrus sprendimus. Bendruomenės įsitraukimas ir šiuolaikinės technologijos paverčia LOESS Soil Map centrine informacijos mainų vieta.',
    howToUseTheApp: 'Kaip naudotis programėle',
    watchVideoDescription: 'Žiūrėkite trumpą vaizdo įrašą, kaip naudoti įrankį',
    appTutorial: 'Programėlės vadovas',
    dragMarkerMessage: 'Vilkite laikiną žymeklį į norimą vietą',
    locationError: 'Nepavyko nustatyti jūsų vietos. Atnaujinkite puslapį.',
    noPointsToApprove: 'Nėra patvirtintinų taškų',
    noPointsFound: 'Taškų nerasta',
    dateRange: 'Datos intervalas',
    selectCategoryPlaceholder: 'Pasirinkite kategoriją',
    getDataReport: 'Gauti duomenų ataskaitą',
    surveyStatusUpdated: 'Apklausa buvo atnaujinta',
    oopsSomethingWentWrong: 'Atsiprašome! Įvyko klaida. Bandykite dar kartą vėliau.',
    downloadReportFailed: 'Nepavyko atsisiųsti ataskaitos.',
    save: 'Išsaugoti',
    managePermissions: 'Tvarkyti leidimus',
    banUserTooltip: 'Blokuoti naudotoją. Tai neleis pridėti taškų žemėlapyje.',
    usersCount: 'Vartotojų skaičius:',
    userPermissionsUpdated: 'Naudotojo leidimai buvo atnaujinti.',
    userStatusUpdated: 'Naudotojo būsena buvo atnaujinta.',
    pickDate: 'Pasirinkite datą',
};
